/*!
 * ADMIN STYLE  
 *
 * Geneal admin style on top of Bootstrap managing and patchonbootstrap
 */

.admin-page #adlist{
    padding : 10px
}

.admin-page .admin-x-panel{

}


#login_form .dm_button2.btn-social {
    width: 92%;
}

#login_form .form-control {
    display: block;
    width: 92%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
}

/* input with icons  */

.input-icon.icon-right {
    left: auto;
    right: 0;
}
.input-icon {
    position: relative;
    left: 0;
}

.forl {
  position : relative; 
}

.input-icon>i {
    color: #ccc;
    position: absolute;
    margin: 08px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
    left: 0;
}
.input-icon.icon-right>i {
    left: auto;
    right: 8px;
    float: right;
}

.input-icon.icon-right>.form-control {
    padding-right: 33px;
    padding-left: 10px;
}
