ul.list-view li div.pcol-b {
    width: 95%!important;
}

ul.list-view li div.pcol-b h3 a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.pcol-c {
    display: block;
    width: 100%;
}

.block_categories_hp{
    display: block!important; 
    padding : 0px; 
}

.block_categories_hp li {
    width: 31%;
    margin: 4px;
}

.block_categories_hp li img.category_img {
    width: 100%;
    height: 38px;
}

.block_categories_hp span.category_title{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.add_ad_home span{
    font-size :16px!important; 
}

.add_ad_home {
    width : 100%!important;  
}

.map_home_btn img{
    height : 200px; 
    width : auto!important; 
}
