
#site{
/*padding-top : 200px !important; 
*/}

#dashboard .column {
/*width: 480px!important;*/
}

#footer {
text-align: center;
}

#btn_edit_profile_tab{
	display : block!important;
}

/* increase size of Add-button */ 
#network-wrapper-right li.tab-orange #add_ad {
	/*font-size: 1.5em !important; */
}

/* hide the +/6 buttons on main menu */ 
#main-nav-links li.mainmenu span.drop {
	display : none;
} 




/* 
RESET 
*/
body{
	margin:0;
	padding:0;
	/*font-size:10px;*/
	/*font-family:verdana, Arial, Helvetica, sans-serif;*/
	color:#333333;
	background-color:#FFFFFF;
}

/* LAYOUT */
#logo {
	/*display:none;*/
}

#info ul#info-ul {
	margin-left : 0px;
}


#site-name{
	color: #F5A30D !important; 
	font-size: 20px !important;
	/*font-family: Georgia, "Times New Roman", Times, serif!important;*/
	
}

a, #dashboard a {
	color : #024C8A;
}


#network{
	background : black !important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	height : 55px!important;
	/*border-bottom: 1px dotted #999999;*/

}

#site-motto{
	color: white;
}

.orange_text {
	/*color:  #C80000!important;*/
}


#network-wrapper-right, #network-wrapper-flags {
	/*margin-top: 10px;*/
}


#boxes #dialog {

	/*border: 8px solid #F4BB10;*/
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
}


#site{
	padding-top : 60px !important; 
}


#main-nav, #footer {
	background-color: #333333;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#sub-nav ul li div.title1inner, #loc-nav ul li div.title1inner, .section-title {

	background-color: #333333;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;

}

#main-nav ul.tabbed li {
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#network ul.tabbed li, #network .tabbed li a:hover,
#main-nav-search .input-group, #main-nav-search #search-bar,
.section,
.dm_button2, .dm_button2b, .dm_button_nopad,
#site .center-wrapper,
#plans .plan_item .pl_header,
#map_box_overlay,
.error, .notice, .success, .working, .working2,
.adinput.plan_option,
input.text, textarea, select ,
.chosen-container-active.chosen-with-drop .chosen-single,
.chosen-container-single .chosen-drop, .chosen-container-single .chosen-single,
.lang-menu .drop-down-box
 {
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#network ul.tabbed li.tab-orange, #network .tabbed li a, #network .tabbed li a:hover,
#main-nav ul.tabbed li.current-tab {
	/*background: #024C8A;*/

}

#main-nav-links li.current-tab a, #main-nav-links li.current-tab a:hover
 {
	/*color : white;*/
	/*background: #024C8A;*/

}

#listings-nav, .postunder{

	background-color : #E1E1E1;
}

/*#main-nav-links .dropcontent .dropinner dl dd a{
	color : white!important;
}*/


.postunder a{
	font-size : 0.9em;
}

#dashboard .column#column-1 {
	width: 480px!important;
}

#footer {
	text-align: center;
}

#btn_edit_profile_tab{
	display : block!important;
}


