.icon-sprite {
    background: url(../img/icon-s4c9a451e69.png) no-repeat
}

.flag-sprite,.flag-uk {
    background: url(../img/flag-s3a3705f37b.png) no-repeat
}

.flag-uk {
    background-position: 0 -168px
}

.ui-helper-hidden {
    display: none
}

.ui-helper-hidden-accessible {
    left: -99999999px;
    position: absolute
}

.ui-helper-reset {
    border: 0;
    font-size: 100%;
    line-height: 1.3;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none
}

.ui-helper-clearfix {
    display: inline-block
}

.ui-helper-clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden
}

* html .ui-helper-clearfix {
    height: 1%
}

.ui-helper-clearfix {
    display: block
}

.ui-helper-zfix {
    height: 100%;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 0;
    width: 100%
}

.ui-state-disabled {
    cursor: default!important
}

.ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px
}

.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.ui-widget {
    font: 1.1em Helvetica,Arial,sans-serif
}

.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button {
    font: 1em Helvetica,Arial,sans-serif
}

.ui-widget-content {
    background: #fff;
    border: 1px solid #d1d1d1;
    color: #888
}

.ui-widget-content a {
    color: #222
}

.ui-widget-header {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(50%,#fff),color-stop(50%,#fff),color-stop(100%,#fff));
    background-image: -webkit-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: -moz-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: -o-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background: #fff;
    border: 1px solid #d1d1d1;
    color: #fff;
    font-weight: 700
}

.ui-widget-header a {
    color: #fff
}

.ui-state-default,.ui-widget-content .ui-state-default {
    font-size: 12px;
    font-weight: 700;
    outline: 0;
    padding: 7px 11px
}

.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited,.ui-widget-content .ui-state-default a,.ui-widget-content .ui-state-default a:link,.ui-widget-content .ui-state-default a:visited {
    color: #000;
    text-decoration: none;
    outline: 0
}

.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#f9f9f9),color-stop(100%,#f7f7f7));
    background-image: -webkit-linear-gradient(#f9f9f9,#f7f7f7);
    background-image: -moz-linear-gradient(#f9f9f9,#f7f7f7);
    background-image: -o-linear-gradient(#f9f9f9,#f7f7f7);
    background-image: linear-gradient(#f9f9f9,#f7f7f7);
    background: #f9f9f9;
    border: 1px solid #222;
    color: #222;
    font-weight: 700;
    outline: 0
}

.ui-state-hover a,.ui-state-hover a:hover {
    color: #000;
    text-decoration: none;
    outline: 0
}

.ui-state-active,.ui-widget-content .ui-state-active {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#282828),color-stop(50%,#282828),color-stop(50%,#020202),color-stop(100%,#020202));
    background-image: -webkit-linear-gradient(#282828,#282828 50%,#020202 50%,#020202);
    background-image: -moz-linear-gradient(#282828,#282828 50%,#020202 50%,#020202);
    background-image: -o-linear-gradient(#282828,#282828 50%,#020202 50%,#020202);
    background-image: linear-gradient(#282828,#282828 50%,#020202 50%,#020202);
    background: #020202;
    border: 1px solid #282828;
    color: #fff;
    font-weight: 700;
    outline: 0
}

.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited {
    color: #fff;
    outline: 0;
    text-decoration: none
}

.ui-state-highlight,.ui-widget-content .ui-state-highlight {
    border: 1px solid #fad42e;
    background: #ffef8f;
    color: #333
}

.ui-state-highlight a,.ui-widget-content .ui-state-highlight a {
    color: #333
}

.ui-state-error,.ui-widget-content .ui-state-error {
    border: 1px solid #e6121d;
    background: #f36b72;
    color: #e6121d
}

.ui-state-error a,.ui-widget-content .ui-state-error a {
    color: #e6121d
}

.ui-state-error-text,.ui-widget-content .ui-state-error-text {
    color: #e6121d
}

.ui-state-disabled,.ui-widget-content .ui-state-disabled {
    background-image: none;
    opacity: .35;
    filter: alpha(opacity=35)
}

.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-priority-secondary,.ui-widget-content .ui-priority-secondary {
    font-weight: 700
}

.ui-corner-tl {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px
}

.ui-corner-tr {
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px
}

.ui-corner-bl {
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px
}

.ui-corner-br {
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px
}

.ui-corner-top {
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px
}

.ui-corner-bottom {
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px
}

.ui-corner-right {
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px
}

.ui-corner-left {
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px
}

.ui-corner-all {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px
}

.ui-widget-overlay {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#aaa),color-stop(100%,#e5e5e5));
    background-image: -webkit-linear-gradient(#aaa,#e5e5e5);
    background-image: -moz-linear-gradient(#aaa,#e5e5e5);
    background-image: -o-linear-gradient(#aaa,#e5e5e5);
    background-image: linear-gradient(#aaa,#e5e5e5);
    background: #aaa
}

.ui-widget-shadow {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#aaa),color-stop(100%,#e5e5e5));
    background-image: -webkit-linear-gradient(#aaa,#e5e5e5);
    background-image: -moz-linear-gradient(#aaa,#e5e5e5);
    background-image: -o-linear-gradient(#aaa,#e5e5e5);
    background-image: linear-gradient(#aaa,#e5e5e5);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #aaa;
    margin: -8px 0 0 -8px;
    padding: 8px
}

.ui-datepicker {
    z-index: 300;
    padding: .2em .2em 0;
    width: 17em
}

.ui-datepicker .ui-datepicker-header {
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#fff),color-stop(50%,#fff),color-stop(50%,#fff),color-stop(100%,#fff));
    background-image: -webkit-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: -moz-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: -o-linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background-image: linear-gradient(#fff,#fff 50%,#fff 50%,#fff);
    background: #fff;
    padding: .2em 0;
    position: relative
}

.ui-datepicker .ui-datepicker-next,.ui-datepicker .ui-datepicker-prev {
    height: 22px;
    position: absolute;
    top: 2px;
    width: 22px
}

.ui-datepicker .ui-datepicker-next span,.ui-datepicker .ui-datepicker-prev span {
    display: block;
    left: 50%;
    margin-left: -8px;
    margin-top: -6px;
    position: absolute;
    top: 50%;
    height: 18px;
    width: 18px
}

.ui-datepicker .ui-datepicker-next span:before,.ui-datepicker .ui-datepicker-prev span:before {
    text-indent: 0;
    font-family: Symbolicons;
    display: block;
    color: #ff7f19;
    font-size: 18px;
    opacity: .65;
    filter: alpha(opacity=65)
}

.ui-datepicker .ui-datepicker-prev span:before {
    content: "\e656"
}

.ui-datepicker .ui-datepicker-next span:before {
    content: "\e65e"
}

.ui-datepicker .ui-datepicker-next-hover span:before,.ui-datepicker .ui-datepicker-next:hover span:before {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer
}

.ui-datepicker .ui-datepicker-prev-hover span:before,.ui-datepicker .ui-datepicker-prev:hover span:before {
    opacity: 1;
    filter: alpha(opacity=100);
    cursor: pointer
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px
}

.ui-datepicker .ui-datepicker-next {
    right: 2px
}

.ui-datepicker .ui-datepicker-title {
    background-color: transparent;
    color: #222;
    font-size: 13px;
    line-height: 1.7em;
    margin: 0 2.3em;
    text-align: center
}

.ui-datepicker .ui-datepicker-title select {
    float: left;
    font-size: 1em;
    margin: 1px 0
}

.ui-datepicker .ui-datepicker-title select.ui-datepicker-year {
    float: right
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%
}

.ui-datepicker select.ui-datepicker-month,.ui-datepicker select.ui-datepicker-year {
    width: 49%
}

.ui-datepicker table {
    border-collapse: collapse;
    font-size: .9em;
    font-size: 11px;
    line-height: 16px;
    margin: 0 0 .4em;
    width: 100%
}

.ui-datepicker th {
    border: 0;
    font-weight: 700;
    padding: 2px 3px;
    text-align: center
}

.ui-datepicker td {
    border: 0;
    padding: 1px
}

.ui-datepicker td span,.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    margin: .7em 0 0;
    padding: 0 .2em;
    text-align: center
}

.ui-datepicker .ui-datepicker-buttonpane button {
    cursor: pointer;
    margin: .5em .2em .4em;
    border: 0;
    overflow: visible;
    padding: .2em .6em .3em;
    width: auto;
    background: 0;
    color: #873219;
    font-weight: 400
}

.ui-datepicker .ui-datepicker-buttonpane button:hover {
    text-decoration: underline
}

.ui-datepicker .ui-datepicker-buttonpane .datepicker-legend {
    display: none
}

.ui-datepicker.has-availability .ui-datepicker-buttonpane .datepicker-legend {
    display: block;
    padding: 8px 0 8px 5px;
    float: left
}

.ui-datepicker.has-availability .ui-datepicker-buttonpane .datepicker-legend .datepicker-key {
    float: left;
    margin: 0 5px 0 0;
    width: 20px;
    height: 20px;
    background-color: #b6ddaf
}

.ui-datepicker.has-availability .ui-datepicker-buttonpane .datepicker-legend .datepicker-key-label {
    float: left;
    margin-top: 4px;
    font-size: 12px
}

.ui-datepicker.has-availability .ui-datepicker-buttonpane .datepicker-legend .datepicker-key-label b {
    color: #222
}

.ui-datepicker.has-availability .ui-datepicker-buttonpane .ui-datepicker-clear {
    float: right;
    margin-top: 9px
}

.ui-datepicker.has-availability.show-checkin-dates-label .datepicker-key-label.checkin-dates {
    display: block
}

.ui-datepicker.has-availability.show-checkin-dates-label .datepicker-key-label.checkout-dates {
    display: none
}

.ui-datepicker.has-availability.show-checkout-dates-label .datepicker-key-label.checkin-dates {
    display: none
}

.ui-datepicker.has-availability.show-checkout-dates-label .datepicker-key-label.checkout-dates {
    display: block
}

.ui-datepicker.ui-datepicker-multi {
    width: auto
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group {
    float: left
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-multi-2 {
    width: 50%
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-multi-3 {
    width: 33.3%
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group .ui-datepicker-multi-4 {
    width: 25%
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0
}

.ui-datepicker.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%
}

.ui-datepicker-rtl {
    direction: rtl
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header,.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 1px;
    border-right-width: 0
}

.ui-datepicker-cover {
    display: none;
    display: block;
    filter: mask();
    height: 200px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 200px;
    z-index: -1
}

#ui-datepicker-div {
    border: 1px solid #d1d1d1;
    font: 11px Arial
}

.ui-datepicker-buttonpane.ui-widget-content {
    margin: 0
}

input.hasDatepicker {
    cursor: pointer;
    background-color: #fff
}

.ui-datepicker-current,.ui-datepicker-close {
    display: none
}

.calendar-loading {
    background: url(../img/dashapp/ajax-loader-inline.gif);
    background-position: center 100px;
    background-repeat: no-repeat;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
    opacity: .5;
    filter: alpha(opacity=50)
}

.ui-datepicker {
    font-size: 16px;
    padding: 0;
    border: 0;
    background: 0;
    font-family: Arial,sans-serif
}

.ui-datepicker .ui-state-hover {
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border: 1px solid transparent;
    background: 0
}

.ui-datepicker.ui-datepicker {
    border: 1px solid #d1d1d1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width: 252px;
    min-width: 252px;
    background: #fff
}

.ui-datepicker.ui-datepicker-multi {
    border: 0;
    background: 0
}

.ui-datepicker .ui-datepicker-group {
    border: 1px solid #d1d1d1;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    margin-right: 10px;
    margin-bottom: 10px
}

.ui-datepicker .ui-datepicker-header {
    background-color: #fff;
    border-bottom: 1px solid #d1d1d1;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    -webkit-border-radius: 3px 3px 0 0;
    -moz-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0
}

.ui-datepicker .ui-datepicker-title {
    line-height: 25px;
    font-family: Arial,Helvetica,"Heveltica Neue",sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #222
}

.ui-datepicker table.ui-datepicker-calendar {
    width: auto;
    margin: 0;
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px
}

.ui-datepicker .ui-datepicker-calendar {
    background-color: #fff
}

.ui-datepicker .ui-datepicker-calendar thead tr {
    background-color: #fff
}

.ui-datepicker .ui-datepicker-calendar thead tr th {
    font-weight: 700;
    color: #222;
    text-transform: uppercase;
    font-size: 10px;
    padding: 3px
}

.ui-datepicker .ui-datepicker-calendar td {
    padding: 0;
    position: relative;
    overflow: hidden
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a,.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today span {
    color: #fff;
    z-index: 200
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today:after {
    content: "";
    position: relative;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid rgba(100,100,100,.5);
    background: #000;
    height: 24px;
    width: 26px;
    margin-left: 4px;
    margin-top: -28px;
    margin-bottom: 2px;
    z-index: 30
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today.ui-state-disabled:after {
    z-index: -1
}

.ui-datepicker .ui-datepicker-calendar td a {
    color: #888;
    border: 0;
    background-color: transparent;
    background-image: none;
    position: relative;
    text-align: center;
    z-index: 1
}

.ui-datepicker .ui-datepicker-calendar td.full-selected a {
    color: #fff
}

.ui-datepicker .ui-datepicker-calendar .full-unavailable a:before,.ui-datepicker .ui-datepicker-calendar .full-unavailable-hover a:before,.ui-datepicker .ui-datepicker-calendar .am-unavailable a:before,.ui-datepicker .ui-datepicker-calendar .am-unavailable-hover a:before {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 0;
    border-bottom: 0 solid transparent;
    border-top: 2px solid #999;
    border-left: 0;
    border-right: 0;
    font-size: 0;
    line-height: 0;
    top: 47%;
    left: 0;
    right: 0;
    opacity: 1;
    filter: alpha(opacity=100)
}

.ui-datepicker .ui-datepicker-calendar .full-unavailable a,.ui-datepicker .ui-datepicker-calendar .full-unavailable-hover a,.ui-datepicker .ui-datepicker-calendar .am-unavailable a,.ui-datepicker .ui-datepicker-calendar .am-unavailable-hover a {
    color: #999
}

.ui-datepicker .ui-datepicker-calendar .pm-unavailable a:after,.ui-datepicker .ui-datepicker-calendar .pm-unavailable-hover a:after {
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 0;
    border-bottom: 0 solid transparent;
    border-top: 2px solid #999;
    border-left: 0;
    border-right: 0;
    font-size: 0;
    line-height: 0;
    top: 47%;
    left: 0;
    right: 0;
    opacity: 1;
    filter: alpha(opacity=100)
}

.ui-datepicker .ui-datepicker-calendar .pm-unavailable a,.ui-datepicker .ui-datepicker-calendar .pm-unavailable-hover a {
    color: #999
}

.ui-datepicker .ui-datepicker-calendar .full-unavailable-hover a:before,.ui-datepicker .ui-datepicker-calendar .am-unavailable-hover a:before,.ui-datepicker .ui-datepicker-calendar .pm-unavailable-hover a:after {
    border-top: 2px solid #222
}

.ui-datepicker .ui-datepicker-calendar .full-reserve-hover a,.ui-datepicker .ui-datepicker-calendar .full-hold-hover a,.ui-datepicker .ui-datepicker-calendar .full-unavailable-hover a,.ui-datepicker .ui-datepicker-calendar .am-reserve-hover a,.ui-datepicker .ui-datepicker-calendar .am-unavailable-hover a,.ui-datepicker .ui-datepicker-calendar .am-hold-hover a,.ui-datepicker .ui-datepicker-calendar .pm-reserve-hover a,.ui-datepicker .ui-datepicker-calendar .pm-holder-hover a,.ui-datepicker .ui-datepicker-calendar .pm-unavailable-hover a {
    color: #222
}

.ui-datepicker .ui-datepicker-calendar .full-inquiry a {
    border-top: 3px solid #ff7f19;
    border-bottom: 3px solid #ff7f19;
    padding-top: 4px;
    padding-bottom: 4px
}

.ui-datepicker .ui-datepicker-calendar .am-inquiry a {
    border-top: 3px solid #ff7f19;
    border-bottom: 3px solid #ff7f19;
    padding-top: 4px;
    padding-bottom: 4px;
    border-right: 3px solid #ff7f19;
    padding-right: 8px
}

.ui-datepicker .ui-datepicker-calendar .pm-inquiry a {
    border-top: 3px solid #ff7f19;
    border-bottom: 3px solid #ff7f19;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left: 3px solid #ff7f19;
    padding-left: 8px
}

.ui-datepicker .ui-datepicker-calendar tr td.full-inquiry:first-child a {
    border-left: 3px solid #ff7f19;
    padding-left: 8px
}

.ui-datepicker .ui-datepicker-calendar tr td.full-inquiry:last-child a {
    border-right: 3px solid #ff7f19;
    padding-right: 8px
}

.ui-datepicker [class^=am-] a:before,.ui-datepicker [class*=" am-"] a:before {
    -ms-filter: "alpha(Opacity=50)";
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    display: block;
    content: "";
    width: auto;
    height: auto;
    border-bottom: 30px solid transparent;
    border-top: 0 solid transparent;
    border-left: 30px solid transparent;
    font-size: 0;
    line-height: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: -300
}

.ui-datepicker [class^=pm-] a:after,.ui-datepicker [class*=" pm-"] a:after {
    -ms-filter: "alpha(Opacity=50)";
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    display: block;
    content: "";
    width: auto;
    height: auto;
    border-top: 30px solid transparent;
    border-bottom: 0 solid transparent;
    border-right: 30px solid transparent;
    font-size: 0;
    line-height: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -300
}

.ui-datepicker .full-hold a:before,.ui-datepicker .full-reserve a:before,.ui-datepicker .full-hold-hover a:before,.ui-datepicker .full-reserve-hover a:before,.ui-datepicker .full-changeover a:before,.ui-datepicker .full-selected a:before {
    opacity: 1;
    filter: alpha(opacity=100);
    position: absolute;
    display: block;
    content: "";
    width: auto;
    height: auto;
    border-bottom: 15px solid gray;
    border-top: 15px solid gray;
    border-left: 18px solid gray;
    border-right: 18px solid gray;
    font-size: 0;
    line-height: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -300
}

.ui-datepicker .full-changeover a:before,.ui-datepicker .full-changeover-hover a:before {
    border-color: #b6ddaf
}

.lt-ie9 .ui-datepicker .full-changeover a:before,.lt-ie9 .ui-datepicker .full-changeover-hover a:before {
    border-color: #fff
}

.ui-datepicker .full-changeover,.ui-datepicker .full-changeover-hover {
    text-decoration: #b6ddaf
}

.ui-datepicker .am-changeover a:before,.ui-datepicker .am-changeover-hover a:before {
    border-left: 30px solid #b6ddaf
}

.lt-ie9 .ui-datepicker .am-changeover a:before,.lt-ie9 .ui-datepicker .am-changeover-hover a:before {
    border-left-color: #fff
}

.ui-datepicker .pm-changeover a:after,.ui-datepicker .pm-changeover-hover a:after {
    border-right: 30px solid #b6ddaf
}

.lt-ie9 .ui-datepicker .pm-changeover a:after,.lt-ie9 .ui-datepicker .pm-changeover-hover a:after {
    border-right-color: #fff
}

.ui-datepicker .full-hold a:before,.ui-datepicker .full-hold-hover a:before {
    border-color: #ff7f19
}

.lt-ie9 .ui-datepicker .full-hold a:before,.lt-ie9 .ui-datepicker .full-hold-hover a:before {
    border-color: #ffc699
}

.ui-datepicker .am-hold a:before,.ui-datepicker .am-hold-hover a:before {
    border-left-color: #ff7f19
}

.lt-ie9 .ui-datepicker .am-hold a:before,.lt-ie9 .ui-datepicker .am-hold-hover a:before {
    border-left-color: #ffc699
}

.ui-datepicker .pm-hold a:after,.ui-datepicker .pm-hold-hover a:after {
    border-right: 30px solid #ff7f19
}

.lt-ie9 .ui-datepicker .pm-hold a:after,.lt-ie9 .ui-datepicker .pm-hold-hover a:after {
    border-right-color: #ffc699
}

.ui-datepicker .full-reserve a:before,.ui-datepicker .full-reserve-hover a:before {
    border-color: lightgrey
}

.lt-ie9 .ui-datepicker .full-reserve a:before,.lt-ie9 .ui-datepicker .full-reserve-hover a:before {
    border-color: #fff
}

.ui-datepicker .full-reserve,.ui-datepicker .full-reserve-hover {
    text-decoration: line-through
}

.ui-datepicker .am-reserve a:before,.ui-datepicker .am-reserve-hover a:before {
    border-left: 30px solid lightgrey
}

.lt-ie9 .ui-datepicker .am-reserve a:before,.lt-ie9 .ui-datepicker .am-reserve-hover a:before {
    border-left-color: #fff
}

.ui-datepicker .pm-reserve a:after,.ui-datepicker .pm-reserve-hover a:after {
    border-right: 30px solid lightgrey
}

.lt-ie9 .ui-datepicker .pm-reserve a:after,.lt-ie9 .ui-datepicker .pm-reserve-hover a:after {
    border-right-color: #fff
}

.ui-datepicker .am-selected a:before,.ui-datepicker .am-selected-hover a:before {
    border-left: 30px solid #ff7f19
}

.lt-ie9 .ui-datepicker .am-selected a:before,.lt-ie9 .ui-datepicker .am-selected-hover a:before {
    border-left-color: #ffc699
}

.ui-datepicker .pm-selected a:after,.ui-datepicker .pm-selected-hover a:after {
    border-right: 30px solid #ff7f19
}

.lt-ie9 .ui-datepicker .pm-selected a:after,.lt-ie9 .ui-datepicker .pm-selected-hover a:after {
    border-right-color: #ffc699
}

.ui-datepicker .full-reserve-hover a:before,.ui-datepicker .full-hold-hover a:before,.ui-datepicker .am-reserve-hover a:before,.ui-datepicker .am-hold-hover a:before {
    opacity: .7;
    filter: alpha(opacity=70)
}

.ui-datepicker .pm-reserve-hover a:after,.ui-datepicker .pm-hold-hover a:after {
    opacity: .7;
    filter: alpha(opacity=70)
}

.lt-ie9 .ui-datepicker .full-hold-hover a:before {
    border-color: #ffa156
}

.lt-ie9 .ui-datepicker .am-hold-hover a:before {
    border-color: #ffa156
}

.lt-ie9 .ui-datepicker .pm-hold-hover a:after {
    border-right-color: #ffa156
}

.lt-ie9 .ui-datepicker .full-reserve-hover a:before {
    border-color: #f2f2f2
}

.lt-ie9 .ui-datepicker .am-reserve-hover a:before {
    border-color: #f2f2f2
}

.lt-ie9 .ui-datepicker .pm-reserve-hover a:after {
    border-right-color: #f2f2f2
}

.ui-datepicker .full-selected a:before,.ui-datepicker .full-selected-hover a:before {
    border-color: #ff7f19
}

.lt-ie9 .ui-datepicker .full-selected a:before,.lt-ie9 .ui-datepicker .full-selected-hover a:before {
    border-color: #ffc699
}

.ui-datepicker .full-selected a:after {
    border-color: transparent
}

.ui-datepicker .full-selected,.ui-datepicker .full-selected-hover {
    text-decoration: #ff7f19;
    color: #fff
}

[class^=ui-datepicker-multi-] .ui-datepicker-group,[class*=" ui-datepicker-multi-"] .ui-datepicker-group {
    min-height: 258px
}

@media print {
    .ui-datepicker .full-unavailable a,.ui-datepicker .am-unavailable a,.ui-datepicker .pm-unavailable a {
        color: #999!important
    }

    .ui-datepicker a:before,.ui-datepicker [class^=pm-] a:after,.ui-datepicker [class*=" pm-"] a:after {
        opacity: 1!important;
        filter: alpha(opacity=100)!important
    }

    .ui-datepicker .ui-datepicker-calendar .ui-datepicker-today:after {
        border: 1px solid #646464!important;
        z-index: 3000!important;
        background: transparent
    }
}

.property-search-widget {
    display: inline-block;
    position: relative;
    font-size: 13px
}

.property-search-widget .loading {
    background: url(../img/dashapp/ajax-loader-inline.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f9f9f9;
    width: 100%;
    height: 70px;
    border: 0!important
}

.property-search-widget .properties-list {
    width: 560px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    display: none;
    min-height: 70px;
    top: 76px;
    margin-top: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    z-index: 1000
}

.property-search-widget .properties-list li.no-properties {
    padding: 5px 10px
}

.property-search-widget .properties-list li a {
    white-space: normal
}

.property-search-widget .properties-list li.region:hover {
    cursor: pointer
}

.property-search-widget .properties-list li[class^=header] {
    color: #282828;
    border-bottom: 1px dashed #d1d1d1;
    font-weight: 700;
    padding: 10px
}

.property-search-widget .properties-list li.message {
    display: block;
    border: 0;
    padding: 23px;
    text-align: center
}

.property-search-widget button.property-search-dropdown-toggle {
    padding-right: 6px
}

.property-search-widget .dropdown-menu-search {
    background: none repeat scroll 0 0 padding-box #f9f9f9;
    border: 1px solid #c7c7c7;
    margin: 3px 0 0;
    padding: 5px 0;
    position: absolute;
    width: 560px;
    display: none;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    z-index: 1000
}

.property-search-widget .dropdown-menu-search input {
    margin: 0 0 0 5px;
    width: 536px
}

.property-search-widget .dropdown-menu-search input:focus {
    outline: 0
}

.property-search-widget .dropdown-menu-search .icon-search,.property-search-widget .dropdown-menu-search .icon-close,.property-search-widget .dropdown-menu-search .icon-spinner {
    margin: 1px 0 0 -28px
}

.property-search-widget .dropdown-menu-search .icon-close:hover {
    cursor: pointer
}

.property-search-widget .dropdown-menu-search .icon-spinner {
    background: url(../img/dashapp/icon-spinner.gif);
    background-repeat: no-repeat;
    background-position: center;
    width: 18px;
    height: 18px
}

.property-search-widget button div.text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 230px;
    text-align: left
}

.property-search-widget button div.icon-chevron-down {
    display: block;
    float: right;
    margin-top: 1px
}

.property-search-widget li.list-regions {
    border-bottom: 1px solid #d1d1d1;
    padding: 10px
}

.property-search-widget li.list-regions ul {
    margin-left: 0
}

.property-search-widget li.list-regions ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    font-style: italic
}

.property-search-widget.property-search-widget-bce .icon-home {
    color: #fff
}

.property-search-widget.property-search-widget-bce .dropdown-menu-wrapper {
    position: relative
}

.property-search-widget.property-search-widget-bce .dropdown-menu-wrapper.open:before {
    content: '';
    display: inline-block;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid transparent;
    position: absolute;
    top: -7px;
    left: 7px
}

.property-search-widget.property-search-widget-bce .dropdown-menu-wrapper.open:after {
    content: '';
    display: inline-block;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #fff;
    position: absolute;
    top: -5.5px;
    left: 7px;
    z-index: 30000
}

.property-search-widget.property-search-widget-bce .header-properties {
    display: none
}

.property-search-widget.property-search-widget-bce .properties-list {
    width: 260px;
    max-height: 345px
}

.property-search-widget.property-search-widget-bce .properties-list b {
    color: #222
}

.property-search-widget.property-search-widget-bce .properties-list li>a {
    position: relative;
    line-height: 1.45;
    padding: 8px 15px
}

.property-search-widget.property-search-widget-bce .properties-list li>a .property-name {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block
}

.property-search-widget.property-search-widget-bce .properties-list li>a:after {
    display: block;
    position: absolute;
    height: 1px;
    border-bottom: 1px solid #d1d1d1;
    left: 15px;
    right: 15px;
    bottom: 0;
    content: ""
}

.property-search-widget.property-search-widget-bce .dropdown-menu-search {
    background-color: #fff;
    width: 260px;
    border-bottom: 0;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.25);
    box-shadow: 0 1px 5px rgba(0,0,0,.25)
}

.property-search-widget.property-search-widget-bce .dropdown-menu-search .icon-search,.property-search-widget.property-search-widget-bce .dropdown-menu-search .icon-close,.property-search-widget.property-search-widget-bce .dropdown-menu-search .icon-spinner {
    margin-left: -38px
}

.property-search-widget.property-search-widget-bce .dropdown-menu-search input {
    margin: 10px 15px;
    width: 230px;
    padding: 10px 30px 10px 10px;
    height: 42px;
    box-sizing: border-box
}

.property-search-widget.property-search-widget-bce button:focus {
    outline: 0
}

.property-search-widget.property-search-widget-bce button div.text {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: auto;
    min-width: 100px;
    max-width: 230px;
    text-align: left;
    vertical-align: bottom;
    margin-bottom: -1px
}

#globalnav-header {
    height: 70px
}

.header-dash {
    position: relative;
    height: 70px
}

.header-dash .globalnav-header-adspace {
    position: absolute;
    top: 0;
    z-index: 300
}

.header-dash h1 {
    display: none
}

.header-dash a.brand-logo {
    display: block;
    height: 50px;
    position: absolute;
    z-index: 100;
    top: 10px;
    left: 3
}

.header-dash a.brand-logo img {
    margin: 0;
    max-height: 50px
}

.header-dash .btn-toolbar {
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 3px
}

.header-dash .btn-group.btn-group-text,.header-dash .btn-link,.header-dash .dropdown-menu a {
    font-size: 13px;
    -webkit-transition-duration: 0;
    -moz-transition-duration: 0;
    -o-transition-duration: 0;
    transition-duration: 0
}

.header-dash .btn-link:hover,.header-dash .btn-link:focus {
    text-decoration: none
}

.header-dash .btn-link {
    padding-left: 3px
}

.header-dash .btn-link:visited {
    color: #873219
}

.header-dash .btn-toolbar .btn-group:last-child a.btn-link {
    padding-right: 0
}

.header-dash .btn-group.open .btn.dropdown-toggle {
    background: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.header-dash .btn-group.open .btn.dropdown-toggle a {
    text-decoration: none
}

.header-dash .dropdown-menu {
    padding: 5px 0;
    margin-top: 0;
    border-color: #d1d1d1;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.25);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.25);
    box-shadow: 0 1px 5px rgba(0,0,0,.25)
}

.header-dash .dropdown-menu:before {
    content: '';
    display: inline-block;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #d1d1d1;
    position: absolute;
    top: -11px;
    right: 9px
}

.header-dash .dropdown-menu:after {
    content: '';
    display: inline-block;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 11px solid #fff;
    position: absolute;
    top: -9.5px;
    right: 9px
}

.header-dash .dropdown-menu li {
    float: none
}

.header-dash .dropdown-menu .divider {
    background-color: #d1d1d1;
    margin-left: 7px;
    margin-right: 7px
}

.header-dash .dropdown-menu a {
    color: #873219
}

.nav.nav-dash a {
    font-size: 13px
}

.nav.nav-dash a i {
    vertical-align: top;
    font-size: 18px;
    width: 16px;
    height: 16px;
    color: #999;
    margin-right: 0
}

.lt-ie9 .nav.nav-dash a span {
    display: inline
}

.nav.nav-dash a span :empty {
    display: none
}

.nav.nav-dash a .badge-important {
    color: #e6121d;
    background-color: transparent;
    padding: 0 0 0 .25em
}

.nav.nav-dash a .badge:before {
    content: ":";
    color: #999;
    position: relative;
    left: -.25em}.lt-ie9 .nav.nav-dash a .badge:before {
        display:none
    }

    .nav.nav-dash a.selected {
        background-color: #f9f9f9;
        color: #333
    }

    .nav.nav-dash a.selected i {
        color: #282828
    }

    .nav.nav-dash .globalnav-nav-adspace {
        margin-top: 15px
    }

    .nav.nav-dash .globalnav-nav-adspace img {
        height: auto
    }

    .footer-dash {
        border-top: 1px solid #d1d1d1;
        -webkit-box-shadow: inset 0 1px 0 #fff;
        -moz-box-shadow: inset 0 1px 0 #fff;
        box-shadow: inset 0 1px 0 #fff;
        font-size: 10.27px;
        margin-top: 40px;
        padding: 10px 0;
        text-align: center;
        line-height: 19.5px
    }

    html.dash-bce body {
        background-color: #f4f4f4;
        background-image: none
    }

    #globalnav-header {
        margin-bottom: 20px;
        height: 57px
    }

    .globalnav-header-fullwidth .globalnav-nav-toggle {
        display: inline-block!important
    }

    .globalnav-header-fullwidth a.brand-logo {
        left: 40px
    }

    .header-dash.header-dash-bce {
        height: 57px;
        background-color: #282828;
        border-top: 0;
        border-bottom: 0
    }

    .header-dash.header-dash-bce .container {
        height: 57px;
        position: relative
    }

    .header-dash.header-dash-bce .globalnav-nav-toggle {
        outline: 0;
        position: absolute;
        top: 9px;
        padding-left: 0
    }

    .header-dash.header-dash-bce .globalnav-nav-toggle i {
        font-size: 28px;
        width: 25px;
        height: 25px;
        line-height: 31px;
        color: #fff
    }

    .header-dash.header-dash-bce .btn-link:hover,.header-dash.header-dash-bce .btn-link:focus {
        background: transparent
    }

    .header-dash.header-dash-bce a.brand-logo {
        top: 10px;
        height: 35px
    }

    .header-dash.header-dash-bce a.brand-logo img {
        max-height: 35px
    }

    .header-dash.header-dash-bce [class^=icon-],.header-dash.header-dash-bce [class*=" icon-"] {
        font-size: 20px;
        height: 16px;
        width: 16px;
        margin-top: -1px
    }

    .header-dash.header-dash-bce .header-birdhouse {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 65px;
        background-color: transparent;
        padding-top: 9px;
        text-align: center
    }

    .header-dash.header-dash-bce .header-birdhouse .icon-large {
        font-size: 45px;
        width: 40px;
        height: 40px;
        line-height: 40px
    }

    .header-dash.header-dash-bce .btn-toolbar {
        right: 85px;
        bottom: 10px
    }

    .header-dash.header-dash-bce .btn-group.btn-group-text,.header-dash.header-dash-bce .btn-link {
        color: #fff;
        text-shadow: none
    }

    .header-dash.header-dash-bce .dropdown-menu a {
        color: #873219
    }

    .globalnav-nav-fullwidth {
        display: none;
        position: relative
    }

    .globalnav-nav-fullwidth.slided-in {
        display: block
    }

    .globalnav-nav-fullwidth.slided-in+.span12 {
        position: absolute;
        margin-left: 180px
    }

    .nav-dash.nav-dash-bce {
        border: 0;
        background: transparent
    }

    .nav-dash.nav-dash-bce .nav-list {
        padding: 0
    }

    .nav-dash.nav-dash-bce .nav-list>li>a {
        margin-left: 0;
        margin-right: 0;
        color: #873219;
        font-size: 14px;
        padding-left: 0
    }

    .nav-dash.nav-dash-bce .nav-list>li>a:hover {
        background: transparent
    }

    .nav-dash.nav-dash-bce .nav-list>li>a.selected {
        background: transparent;
        font-weight: 700;
        color: #222
    }

    .nav-dash.nav-dash-bce .nav-header {
        margin: 0;
        color: #666;
        padding: 17px 0 5px
    }

    .nav-dash.nav-dash-bce .nav-dash-overlay {
        display: none
    }

    .nav-dash.nav-dash-bce figure {
        margin: 0 0 15px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        background-color: #eee;
        position: relative;
        min-height: 105px
    }

    .nav-dash.nav-dash-bce figure:before {
        display: block;
        position: absolute;
        content: "";
        width: 100%;
        height: 30%;
        bottom: 0;
        background-color: rgba(0,0,0,.166);
        background-image: -moz-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.4));
        background-image: -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.01)),to(rgba(0,0,0,.4)));
        background-image: -webkit-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.4));
        background-image: -o-linear-gradient(top,rgba(0,0,0,.01),rgba(0,0,0,.4));
        background-image: linear-gradient(to bottom,rgba(0,0,0,.01),rgba(0,0,0,.4));
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#03000000', endColorstr='#66000000', GradientType=0);
        background-color: transparent;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px
    }

    .nav-dash.nav-dash-bce figure img {
        width: 100%;
        min-width: 105px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px
    }

    .nav-dash.nav-dash-bce figure figcaption {
        color: #fff;
        text-shadow: 0 1px 3px rgba(0,0,0,.8);
        font-size: 13px;
        padding: .5em;
        position: absolute;
        bottom: 0;
        z-index: 3
    }

    .ui-datepicker .ui-datepicker-title {
        font-weight: 700;
        font-size: 16px
    }

    .ui-datepicker .ui-datepicker-calendar thead tr th {
        border-bottom: 1px solid #d1d1d1;
        padding-top: 6px;
        padding-bottom: 6px
    }

    .ui-datepicker .ui-datepicker-calendar td a {
        font-size: 16px;
        padding: 8px 9px
    }

    #ui-datepicker-div.ui-datepicker {
        margin-top: 10px;
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,.65);
        -moz-box-shadow: 0 0 6px rgba(0,0,0,.65);
        box-shadow: 0 0 6px rgba(0,0,0,.65)
    }
