/* CSS Document */
/* ZADS Version 7.0.3 */ 

/* reset */ 
p, pre, td { word-wrap:break-word;  }
pre, code, textarea { white-space: pre-wrap; }

table{ table-layout : fixed; width : 100%;}

.debug-css-mobile{
  display : block ;
}

/* removed from default to be compatible with Google map 
*/
.imgwrap img {max-width: 100%;height: auto;}


table, td, blockquote, object, embed, video, input, code, pre, textarea  {
  max-width: 100% !important;
  height: auto !important; 
}

/* set the size of main areas */ 
.center-wrapper {
  max-width: 100% !important;
  margin-top: 0px!important;
  border: 0px!important;
}

#main-two-columns.main #main-left{
  max-width: 100% !important;
  margin-top: 4px!important;
  padding-top: 4px!important;
}

/*#dashboard {
background-color : #E7E7E7;
}*/

#dashboard .column-content{
padding : 0 2px 4px 2px; 
}

#dashboard .column-title{
padding-bottom  : 0px;
}

.pcol-a {
  margin: 0 0px;
}

ul.list-view li div.pcol-b {
  /*max-width: 60% !important;*/
  /*width : 280px;*/
  width: 60%!important; 
  min-width: 140px; 
}

ul.simplelist-view li div.pcol-b {
width : 95%
}

.pcol-c, 
.pcol-d
{ display : none; }

#overall-sub-nav
{display : none;}


ul.thumb-view li {
width : 45%; 
}

ul.thumb-view li div.pcol-a img{
width : 130px; 
}

ul.thumb-view li div.pcol-b{
width  : 100%!important; 
}

ul.thumb-view li div.pcol-b h3{
white-space: pre-wrap;
word-wrap:break-word;
font-size : 0.8em;
display : inline-block; 
width : 96% ; 
}


/* hide unnecessary elements */ 
#sidebar,
#network-wrapper-right, 
#network-wrapper-ads,
#network-wrapper-help, 
#network-wrapper-left li.text-separator, 
#network-wrapper-left #logo,
#topgallery,
#canvas_country,
#site-motto  
{ display : none; }

#network-wrapper-left #site-name{
  /*font-size : 0.8em;*/
} 

#network-wrapper-left #info{
  margin-top: 8px; 
}


#main-nav {

}

#site {
 padding-top: 38px!important;
}

#site.mobileNavOpen {
  -webkit-transform: translateX(25em);
    transform: translateX(25em);
   -webkit-transition: .3s ease-in-out -webkit-transform;
    transition: .3s ease-in-out transform;
}

.MobileHeader-overlay, 
.MobileHeader-overlay:active, 
.MobileHeader-overlay:focus, 
.MobileHeader-overlay:hover {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


/* set special font and others */ 
#main-nav-links a{
font-size : 1.2em; 
}

#main-nav-links li {
padding: 5px 1px 5px 5px;
margin: 0 1px 0 1px;
}

/* bugger size icons for small touchscreen devices */ 
#main-nav-links li span.drop, 
#sidebar a.more{
  background-position:-0px -1077px;
  height : 16px;
  width : 16px;
}

#main-nav-links li span.active{
background-position:-0px -1109px;
}


#advsearch-main {
  
}

#banner_pos_page_center_top
{
display : none!important;

}

#listings-header {
  padding : 0; 
  display : none;
}

.listings-nav-top {
  display: none; 
}

ul.sort-options, 
ul.sort-options li 
{ float : none; }

ul.sort-options li.label
{display : none;}


/* patched styles for dropmenu */ 
.cat_list ul li{
width : 100%
}

.cat_list dl {
  width : 100%;
}

.col_8 {
width: 180px;
}

#main-nav-links .dropcontent{
padding : 0; 
}

.dropcontent ul.button-options{
float : none;
}

.text-nav{
font-size : 0.9em;
padding : 5px 0 0 0;  
}

#dashboard .column {
  width : 100%; 
  margin: 3px 0px!important;
  font-size: 0.8em;
}

#main-nav-search{display : block;float: none;/* margin : 2px 5px; */}


#advsearch_area{
  border: 0px; 
}

#main-nav-links{
  margin : 2px 5px;
  display: none; 
}


#main-nav-search #search-bar
{
width : 98%; 
}

#advsearch-form .action-close{
  margin-right  : 8px; 
}

#search-bar .input-group input.text
{width: 90%;d;/* display: b;/* float: none; */: none}

#main-nav-search .input-group {
 margin : 0px 0 0 0px;
}

#breadcrumbsul 
{display : none !important; ;}

#breadcrumbs .nav
{float : right;}

#breadcrumbs .navmob{
 float : none!important;
 display : inline-block; 
}

.listing-tab {
padding : 0px 10px; 
}  

.tab-counter {
  /* display : none; */
} 


.forcedonmobile {
  display : block!important; 
}

.addetails .item-desc
{display : none;}

.addetails .item-desc, .addetails .item-desc h2
{display : none;}




/*item details - pictures*/
.addetails .ad-main-section .item-pics-main{

    width: 100%!important;
    margin-bottom: 1px;
    height: 250px;
    background-color: #e1E1E1;
}

.section-map, .section-panorama {
    height: 250px;
    /* background-color: red; */
}


#inner-left, .addetails .item-desc, .addetails .item-pics-main, .item-pics-main .full-image-link1 IMG {
    width: 100%;
}


.addetails .ad-main-section .item-pics-main .full-image-link1 IMG {
    width: auto;
    max-width: 100%;
    /* max-height: 250px; */
    display: block;
    display: block;
    max-height: 100%;
    margin: auto!important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.block_categories_hp {
  display : none ; 
}

.block_left_hp{
  display : block;
  float :none;
  width: 100%!important;
  height: auto;
  padding: 0 4px 10px 4px;
}

.block_left_hp a.dm_button2 {
    width: 90%;
}



#probanner {
  display: none; 
}

.addetails .item-pics-thumbs{
  float:none;
}

.addetails .item-pics-thumbs IMG {
  width: 60px;
  height: auto;
}

#inner-left{
  width : 100%!important;
  padding: 4px;
}

#inner-right{
  float : none; 
  width: 100%;
}

.bandecoration{
  display: none; 
}

.panel-inner-top 
{word-wrap:break-word;}

#boxes #dialog
{left : 1px!important;width: 100%;}

#boxes #dialog #mbox-header .text span.slideshow-title {
  display : none ; 
}

#boxes #dialog #mbox-header .text {
  padding-top : 0px ; 
  float  : none ; 
  text-align : center ; 
}

#boxes .labelform2 {
  width : 100px!important;
}

/*========= formular =========== */

.adinput2
{float : none;width: 98%;padding: 0px;}


.labelform, .labelform_label , .adinput, .adinput_label,
.admin-page .forminput_modal .adinput, 
.admin-page .forminput_modal .adinput_label, 
.forminput_modal .adinput, 
.forminput_modal .adinput_label
{
  width: 100%!important;
  text-align :left;
  padding-left : 1px;
  margin: 0px;
  float: none;
  font-weight: bold;
}

.labelform_label.paidoptions {
    text-align: left;
}


.adinput input.text, 
.admin-page .forminput_modal .adinput input.text, 
.forminput_modal .adinput input.text 
{
  width: 97%!important;
}

.adinput textarea {
    width: 97%;
}

.forminput_modal {
  width : 100%;
}

.adinput_label {
  display: none ; 
}


.adinput .adpostlabel
{ display  : block; }

.adinput .error
{ 
display  : block; 
padding : 0!important;
}

.labelform2
{/* width: 98%; */text-align :left;/* padding-left : 10px; */}


span.help_icon_form {
  display: none; 
}

#email_form .adinput2 input#email
{
size : 32px;
}

#forminput{
max-width : 100%; 
}

.userdetails#inner-right{ 
width : 100%;
}

#bton_tools2 li, #bton_tools2b li {
    margin-top: 10px;
    display: block;
}

#third_party_login_area a {
  margin-top : 10px;
}

#map_box_overlay{
left : 0px!important;
width:85%!important;
}

#map_box_overlay #inner {
margin: 2px 4px 2px 4px;
}

#map_canvas, #map_canvas2{
width : 97%;
height : 90%; 
margin: 2px 4px 2px 4px!important;
}

#header {
  /*display: none; */
}

/*updates for ZADS 6.5.3*/

#header-widgets-section{
  display: none;
}

#footer {
  width : 100%!important;
  min-width: 100%!important;
  padding: 20px 0px;
}

#footer-content, #dashboard-content { 
  width: 100%!important;
}


#footer-content {
  display: none; 
}


#footer-content-mob {
  display: inline-block ; 
}

#footer-content-mob .social-footer li a {
  color: white!important;
}

#dashboard .column#column-1 {
  width: 100%!important; 
  display: none; 
}

#dashboard .column#column-2, 
#dashboard .column#column-3,
#dashboard .column#column-4,
#dashboard  {
  display: none; 
}

.advsearch-button {
  float: none;
  margin: 0px!important;
  width: 100% !important;
}

.advsearch-button .advs-in.dm_button2,
.advsearch-link .advs-in.dm_button2 {
  width: 100% !important; 
}

#navigation .advsearch-button.top-search {
display : none;   
}

.advsearch-footer {
  display : block!important; 
}

.advsearch-footer-wrapper{
  float : none; 
}

#network {
  height : auto!important;
}



#mainloading {
  padding-left: 2px;
}

#site .center-wrapper-inner {
    margin: 1px;
}

.oneline-search div {
  float: none;
  margin-top : 3px;
}
.advs-in {
  float: none;
}

.oneline-search span {
  width: 20%;
}


/*updates for ZADS 6.5.8*/
/*hide top gallerie*/
#topgallery, #ScrollTop {
  display: none!important; 
}

#pages svg {

width: 100%;

height: 100%;
}

#network-wrapper-flags {
  margin-right: 4px!important;
}

input.advs-in {
  height: 30px!important;
}
.advsearch-main, .advsearch-footer, .advsearch-second {
 padding: 3px 6px!important;
}

.advsearch-main > input, .advsearch-main > div {
 width : 100%!important;
 margin: 3px 0px;
}

.advsearch-main > input, .advsearch-main > .advs-in > input  {
 padding  : 1px 10px!important;
 width  : 100%;
}

.advsearch-second .vfield_in_div {
   display : block;
   width   : 100%;
   margin: 2px 0px;
   padding: 0px;
}

.advsearch-second .vfield_in_div select {
   width   : 100%;
}

.advsearch-second .vfield_in_div .no_mob_label {
    display : none; 
}

.advs-in {
  padding: 0px!important;
/*   margin: 1px !important; */
}


ul.view-options .maplist, ul.view-options .simplelist{
  display: none;
}

#network-wrapper-left #logo{
  display: block;
}
#network-wrapper-left #logo img {
height: 45px!important;
}

.addetails .item-pics-thumbs.adimgs-th {
min-height  : 1px!important;
}

#network-wrapper-right{
  display: none;
  margin-bottom: 1px!important; 
}

.pcol-c-d-wrap {
  display: none; 
}

#main-nav-links .dropcontent {
  top : 25px!important;
}
.main#main-two-columns #main-left {
  border-top : 0px;
}

div.sort-option-inline {
  margin-left: 0px; 
  display: none; 
}

#listings-header ul.view-options {
 display: none;
}

#navpage .dm_button2 {
  width: 40px;
}

.advsearch-urgent {
  /* padding: 0 3px; */
}

.skgrid .twelve.columns {
/*width: 300px;*/
padding:  2px; 
}

#network-wrapper-left UL {
  width: auto!important;
}
#network ul.tabbed li.tab-green {
  display: none;
}
#network-wrapper-left {
  height: auto!important;
  line-height: 40px;
}

#network-wrapper-left div.mob-menu-username{
  display: block ;
  margin-left: 10px; 
  float: none; 
}

#network-wrapper-left div.mob-menu-username img{
  vertical-align: middle;
}

#network-wrapper-left div.mob-menu-username .login-user-name{
  margin-left: 6px; 
}


/*update for static pages*/
/*FAQ page*/
.tc-maintext {
margin: 10px auto;
width: 100%;
}

.site-title-static .colC {
  display: none; 
}

.pricing_table li.pricing_header1 {
  font-size: 12px; 
}


/*zads 7.0.3*/
div.style-switcher{
  display: none; 
}

/*generic css hidden by default */
.large-hidden{
  display: block !important;
}



/*style for the navigation box displayed for mobile*/

.mobileNav {
  position: fixed;
  top: 0;
  left: -100%;
  /* right: 100%; */
  height: 100%;
  margin: 0;
  /*background: #333333;*/
  background: #f6f6f6;
  /*opacity: 0.8;*/
  z-index: 9000;
  overflow: auto;
  backface-visibility: hidden;
  -webkit-transition: position,0.3s;
  -moz-transition: position,0.3s;
  transition: position,0.3s;
  /*   -webkit-transition: .3s ease-in-out -webkit-transform;
  transition: .3s ease-in-out transform; */
  font-size: 1em;
}

.mobileNav.open {
    left: 0;
    /* right: 10%; */
    width: 25em;
}


.mobileNav ul {

    line-height: 40px!important;
    margin : 0;
}

.mobileNav li {
  display: block ; 
  float: none!important;

  border-bottom: 1px solid #e8e8e8;
  
  color: #66777f;

}

.mobileNav li.highlight {
  background-color: orange!important; 
  color: white; 
}

.mobileNav li:hover, .mobileNav li.active {
  /*background-color: #191e23!important; */
  background: #2590ff!important; 
    -webkit-transition: position,0.3s;
  -moz-transition: position,0.3s;
  transition: position,0.3s;
}


.mobileNav li a {
  font-size: 1.6em!important;
  text-decoration: none;
  padding : 0 20px!important;
  color: #66777f!important;
}

.mobileNav li.highlight a, .mobileNav li.highlight span {
  color: #FFF!important;
  font-size: 1.6em!important;
}

.mobileNav li:hover a, .mobileNav li.active a  {
  color: #FFF!important;
  text-decoration: none; 
}



a.displayMobileNav {
 font-size: 1.3em;
 padding: 0px 5px;  
 color: white; 
 background-color: orange ; 
 display: block ;
 width: 40px; 
 text-align: center;
 margin-right: 10px;
}



UL.post-list LI {
  display: block ;
  float: none; 
}

#cnx-label {
  display: none ; 
}

ul.sort-options select {
    font-size: 16px;
}

.datepicker-inner { 
width  : 100% ; 
}

#calendar_list,  #logs {
  display: none!important; 
}

.img_side_content > a:first-child {
  display: none; 
}

.panel-inner#admin a.dm_button2, .panel-inner#vendor a.dm_button2, .panel-inner #item-edit a.dm_button2{
  width: 100%;
}

.panel-inner#vendor a.dm_button2 {
  background-color: #333;
  background-image: none;
  color: white!important;
  font-size: 1.6em;
  height: 30px;
  line-height: 30px;
  border: none;
  text-align: center;
  margin-bottom: 10px; 
}

.dm_button2 {
  height: 30px; 
  line-height: 30px; 
}

#breadcrumbs {
  height: auto!important; 
}




.sharethis-in-icons li {
    font-size: 40px;
}

.li-no-mobile{
  display: none; 
}

#coms_wrapper .com_spare {
  display: none;
}

.com_rating_item .rating_name{
  width: 60px; 
  text-align: left;
  font-size: 0.8em;  
}


#login_form {
  font-size: 1.3em;
}

#login_form .forl .inner-right {
  line-height: 1.3em ;
}

#login_form .forl.adinput2 input.text, 
#login_form .forl.adinput2 .dm_button2 {
  width: 100%;
}

.gen-dropzone,
.uploadwp_rec_live {
  display: none!important;
}


.categories .category figure i {
    font-size: 55px;
}







