/*!
 * Bootstrap v2.3.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


/*debug*/
.bgred{
  background-color: red; 
}

.bgblue{
  background-color: blue; 
}


.borderred{
  border  : 1px solid red;
}


.borderblue{
  border  : 1px solid blue;
}

.borderblack{
  border  : 1px solid gray;
}


/*}--- end debug*/

/* equal coloms heights */
.equal {
  display: flex;
  flex-wrap: wrap;
}

.equal > div[class^='col-'] {  
  display: flex;
  flex-direction: column;
}

/* reset links*/
.link-reset {
    color: inherit;
}
.link-reset:hover, .link-reset:focus, .link-reset:active {
    color: inherit;
    text-decoration: none;
}

.text-muted {
    color: #757575;
}
.text-center {
    text-align: center;
}

.mt0 {
  margin-top: 0px!important; 
}


/*modification of generic bootstrap styles */
.btn {
  border-radius: 0px;
}

.btn-toolbar{
  margin-top : 20px;
}

.btn-toolbar .btn{
    margin-right: 5px;
}
.btn-toolbar .btn:last-child{
    margin-right: 0;
}

.full-width{
  width : 100%!important;
}


/*special but generic */
.hdr {
  display : block;
  /* background-color: #fff; */
  /* border-bottom : 1px solid gray; */
  height: 50px;
  margin-top: 2px!important;
}

.hdr .elem {
    height: 50px;
    line-height: 50px;
    /* border-left: 1px solid #dce0e0; */
    position: relative;
}


.hdr .elem:hover:not(.no-hover), .hdr .elem .hdr-btn.active {
    background-color: #f5f5f5;
    color: black;
}

/*header button */
.hdr .elem .hdr-btn{
  padding: 0 10px;
  display: block;
  color : inherit;
  text-decoration : none;
}

.hdr .elem .hdr-btn .btn {font-size: inherit;color: white!important;border: 0px;padding: 8px 10px;}

.hdr .elem .hdr-btn .btn:hover {
    color: black!important
}


.btn-login, .btn-register {
  background-color : #18648B;
}

.btn-plusad {
  background-color: orange;
}

.hdr .elem .hdr-btn .hdr-icon {
  font-size: 20px;
  display: inline-block;
  position : relative;
}

.hdr .elem .hdr-btn .hdr-icon .counter {
    display: inline-block;
    position: absolute;
    top: -7px;
    left: 14px;
    right : auto;
    padding: 0 3px;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 15px;
    min-width: 15px;
    background-color: black;
    color: white;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    border: 1px solid white;
}

.hdr-alert .counter {
    color: #fff!important;
    background-color: orange!important;
}

.hdr-message .counter {
  

}

/*logo*/
.hdr .hdr-logo a ,
.hdr .hdr-logo img {
  height : 100%;
}

/*tagline*/
.hdr .hdr-tagline .hdr-title {
  font-size: 2em;
  color: #F5A30D;
}

.hdr .hdr-tagline .hdr-motto {
  line-height: 10px;
  position: relative;
  bottom: 12px;
}


/*special icons for user profiles*/

.hdr .elem .hdr-btn .hdr-icon.user-profile img {
    height: 26px;
    width: 26px;
    vertical-align: top;
}


.hdr .elem .hdr-btn .hdr-icon.user-profile {
    height: 30px;
    width: 30px;
    top: 10px;
    /* background-position: 50% 7px; */
    border-color: #c4c4c4;
}


.media-round {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
}


/*panel updates */
.panel {
    border: 1px solid #dce0e0;
    background-color: #fff;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.drop-down-menu.open {
  display: block!important;
}

.drop-down-menu li.active a {
  background-color : #f5f5f5;
}

.drop-down-menu {
    position: absolute;
    z-index: 3001;
    top: 50px;
    left: auto;
    right: 0px;
    display: none;
    min-width: 200px;
    max-width: 460px;
    line-height: normal;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

/*.hdr .elem:hover:not(.no-hover) .drop-down-menu {
    display: block;
}*/

.panel-body {
  margin: 0;
  /* padding: 20px; */
  color: black;
  text-decoration: none;
  /*   border-top: 1px solid #dce0e0; */
  position: relative;
  display: block;
}


.panel-body:before {
    content: "";
    position: absolute;
    top: -1px;
    height: 1px;
    left: 20px;
    right: 20px;
    border-top: 1px solid #dce0e0;
    border-color: #dce0e0;
    border-color: rgba(220,224,224,0.5);
    /* box-sizing: border-box; */
    display: block;
}



.drop-down-menu .hover-item {
    position: relative;
    left: 0;
    -webkit-transition: left .15s ease-out;
    -moz-transition: left .15s ease-out;
    -o-transition: left .15s ease-out;
    transition: left .15s ease-out;
}

.drop-down-menu .panel-body:hover .hover-item {
    left: 6px;
    
}

.drop-down-menu .panel-body:hover  {
    background-color: #f5f5f5;
}


.panel-dark, .panel-header {
    background-color: #edefed;
}

.panel-header {
    color: #484848;
    font-size: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #dce0e0;
    padding: 19px 20px;
    font-size: 14px;
}


.notifications-tooltip .panel-body {
    padding: 0 0 2px;
}

.notifications-tooltip li {
    padding: 15px 20px;
    margin: 0;
    font-size: 13px;
}


.btn i {
  margin-right : 6px; 
}

.btn-width-control {
  width: 33.33333333%;
}

.boxed-icons {
    border-top: 1px solid #dce0e0;
}

.boxed-icons .btn {
  margin-top: -1px;
  margin-bottom: -1px;
}


/*mobile part*/


@media (max-width: 480px) {
  .hdr {
    height : auto;
    line-height: 38px;
  }

  .hdr .elem {
    height : auto;
    line-height: inherit;
  } 

  #hdr-logged-user, 
  #hdr-buttons-section,
  .hdr-motto,
  .hdr-logo,
  #hdr-notifs-section {
    display: none;
  }

  #nav-mobile-wrapper {
    float : left;
  }


}


/*//notifications */

.callout {
    border-left-width: 3px;
    border-left-style: solid;
    border-left-color: #eee;
    margin: 10px 0 10px 0;
    padding: 10px;
}

.callout a {
color : inherit!important; 
}

html[dir=rtl] .callout {
    border-left-width: 0;
    border-left-style: none;
    border-left-color: transparent;
    border-right-width: 3px;
    border-right-style: solid;
    border-right-color: #eee
}

.callout-danger {
    background-color: #f2dede;
    border-left-color: #e74c3c
}

html[dir=rtl] .callout-danger {
    border-left-color: transparent;
    border-right-color: #e74c3c
}

.callout-success {
    background-color: #dff2d5;
    border-left-color: #27ae60
}

html[dir=rtl] .callout-success {
    border-left-color: transparent;
    border-right-color: #27ae60
}

.callout-warning {
    background-color: #fcf8e1;
    border-left-color: #f1c40f
}

html[dir=rtl] .callout-warning {
    border-left-color: transparent;
    border-right-color: #f1c40f
}

.callout-info {
    background-color: #d7edf9;
    border-left-color: #2980b9
}

html[dir=rtl] .callout-info {
    border-left-color: transparent;
    border-right-color: #2980b9
}

.drop-down-menu.open, .dropdown-menu.open {
    display: block!important;
}

.dropdown-menu {
  border-radius : 0px ;
}

/* input with icons  */

.input-icon.icon-right {
    left: auto;
    right: 0;
}
.input-icon {
    position: relative;
    left: 0;
}

.forl {
  position : relative; 
}

.input-icon>i {
    color: #ccc;
    position: absolute;
    margin: 08px 2px 4px 10px;
    z-index: 3;
    width: 16px;
    font-size: 16px;
    text-align: center;
    left: 0;
}
.input-icon.icon-right>i {
    left: auto;
    right: 8px;
    float: right;
}

.input-icon.icon-right>.form-control {
    padding-right: 33px;
    padding-left: 10px;
}


/* List of categories */

.box-shadow{

   overflow: hidden;
    border-radius: 2px;
    text-align: center;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.26);

}

.categories{
  padding: 0;
  margin: 0;
}

.categories .category{
  display : inline-block; 
  width : 22%; 
  padding : 0px; 
  margin: 0 2% 29px 0;
}

.categories .category figure {
    position: relative;
    height: 130px;
    width: 100%;
    margin: 0;
    overflow: hidden;
    border-radius: 2px;
    text-align: center;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,.26);
}

.categories .category figure .headline, 
.categories .category figure i {
    -webkit-transition: -webkit-transform .35s;
    transition: -webkit-transform .35s;
    transition: transform .35s;
    transition: transform .35s,-webkit-transform .35s;
}

 .categories .category figure i {
    position: relative;
    top: 10px;
    font-size: 75px;
    color: orange;
}



.categories .category figure .headline {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 11px;
    line-height: 15px;
    padding: 5px 0;
    color: rgba(0,0,0,.87);
    height: 30px;
}

.categories .category figure:hover .headline {
    -webkit-transform: translate3d(0,15px,0);
    transform: translate3d(0,15px,0);
}


.categories .category .cat1 .subheadline {
    background: #42a5f5;
}

.categories .category figure .subheadline {
    position: absolute;
    width: 100%;
    margin: 0;
    bottom: 0;
    line-height: 30px;
    color: #fff;
    opacity: 0;
    -webkit-transition: opacity .35s,-webkit-transform .35s;
    transition: opacity .35s,-webkit-transform .35s;
    transition: opacity .35s,transform .35s;
    transition: opacity .35s,transform .35s,-webkit-transform .35s;
    -webkit-transform: translate3d(0,30px,0);
    transform: translate3d(0,30px,0);
}




 .categories .category figure:hover .subheadline {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}