/*!
 * ZADS v6.8.2
 *
 * Copyright 2015 PATMISC
 * SEO specific style  on top of Bootstrap 
 */

 
 .tile  {

	border: 1px solid #b2b2b2;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 10px; 
 }

 .tile img {
 	max-width: 100%; 
 	height: 200px;
 }

 .tile .tile-footer {

 	border-top: 1px solid #b2b2b2;
    padding: 24px 12px 12px 12px;
    background: #fff;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}


.tile .price-label {
    position: absolute;
    padding: 5px;
    /*height: 47px;*/
    background: #a3c756;
    top: 0;
    right: 15px;
    font-size: 1.125em;
    color: #fff;
    font-weight: 900;
    -webkit-border-radius: 0 3px 0 0;
    -moz-border-radius: 0 3px 0 0;
    border-radius: 0 3px 0 0;
}


/*cat-list in footer*/
.cat-list h4 a, .cat-list h4 {
    position: relative;
}

.cat-title a {
    display: inline-block;
    /*padding-left: 48px;*/
    padding-top: 0;
    position: relative;
}

.cat-list .count {
    color: #9a9a9a;
    font-size: 90%;
    margin-left: 20px;
}

/*.cat-list h4 .count {
    clear: both;
    color: #777;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1;
    padding: 3px 0;
    text-align: left;
    vertical-align: baseline;
    white-space: nowrap;
}
*/



