.addetails .panel span.icon, 
.post span.icon,
.tw-button span.icon
{
  background:url("../img/sprite_dormunt_2colors_ie.jpg") no-repeat;
}

.icon-menu span.icon {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

.tw-button div.down-arrow{
  background:url("../img/sprite_dormunt_2colors_ie.jpg") no-repeat;
}

#main-nav-search .input-group {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");

}
.msg-close {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

.dm_button3 {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

.dm_button3 span {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}
/*
.dm_button2, .dm_button2b {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}
*/

.dm_button2 span, .dm_button2b span {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

.section-title .title-img{
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}
#dashboard a.icon {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}


.tw-button div.down-arrow{
  background:url("../img/sprite_dormunt_2colors_ie.jpg") no-repeat;
  background-position: 0 -1160px;
}

.social span {
background-image:url("../img/social2_ie.jpg");
}


#breadcrumbsul .home {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

#breadcrumbsul span {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

h5.recommendedProduct  {
  background:url("../img/ban_new_ie.pjg") no-repeat scroll 0 0;
}

#main-nav-links a span {
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

#network .login-menu .tw-button div.down-arrow{
  background-image:url("../img/sprite_dormunt_2colors_ie.jpg");
}

#main-nav-links li.current-tab a span#nav-home{
  background-position:-20px -1501px;
}

#main-nav-links li a span#nav-home{
  background-position:0 -1500px;
}


#boxes #dialog #mbox-header .icon {
  background: url(img/sprite-modbox-icons-color-ie.jpg) no-repeat;
}

#boxes #dialog #mbox-header .attentionm { background-position: 0 0; width: 32px; height: 32px;} 
#boxes #dialog #mbox-header .infom { background-position: 0 -40px;  width: 32px; height: 32px;} 
#boxes #dialog #mbox-header .checkmarkm { background-position: 0 -80px; width: 32px; height: 32px;} 
#boxes #dialog #mbox-header .errorm { background-position: 0 -120px; width: 32px; height: 32px; } 



.pcol-a, .pcol-b, .pcol-c, .pcol-d 
{
display: inline; /* IE6 hack for double margin */
}

#inner {
zoom : 1; 
}




