<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>ZADS700 EMAIL TEMPLATE </title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>


	<!-- body -->
	<body style="margin: 0; padding: 0;font-family:'Helvetica Regular',Arial,sans-serif;">

		<div style="background-color:#f2f2f4;margin:0;padding:0">

			<!-- main table -->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody> <tr>
 					<td style="padding:0;margin:0;background-color:#f2f2f4" align="center">

						<!-- content table -->
						<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:700px;">

						 	<tr>
							 	 <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px">
                                <img src="https://ci3.googleusercontent.com/proxy/3UlyLFFwC58NtPAvStjbFrPv2guRM7kLTkD4EpNMAbJPJsLYOT9bxEwra3aKoo6GNpIapOd21XMNzFL2P1VG-K4ZxMaUrvuatKI_gOH_Gvq_0XzS=s0-d-e1-ft#https://s3.amazonaws.com/uber-static/emails/2015/05/uber2x.gif" style="min-height:125px;min-height:22px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold" alt="        UBER" width="125" height="22" class="CToWUd">
                            	</td>
							</tr>

							<!-- image in center -->
							<tr>
								<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
							 		<img src="images/h1.gif" alt="Creating Email Magic" width="300" height="230" style="display: block;" />
								</td>
							</tr>

							<!-- spacer -->
							<tr><td style="font-size: 0; line-height: 0;background-color:#ffffff;" height="10px">&nbsp;</td></tr>

							<tr>
								<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;" align="center">
								 <table border="0" cellpadding="0" cellspacing="0" width="70%">
								  
									<!-- title -->
									<tr>
									   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
										 <b>Lorem ipsum dolor sit amet!</b>
										</td>
									 </tr>


									<tr>
									   <td style="padding: 20px 0 30px 0;">
									      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.

									   </td>
									 </tr>
								  <tr>
								   <td>
								    Row 3
								   </td>
								  </tr>
								 </table>
								</td>
							</tr>

							<tr>
							 	<td>
							   		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;">
									 <tr>

									  <td  valign="top" width="40%" style="padding: 10px 10px 10px 10px;">
										   <table border="0" cellpadding="0" cellspacing="0" width="100%">
										    <tr>
										     <td>
										      <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
										     </td>
										    </tr>
										    <tr>
										     <td style="padding: 25px 0 0 0;">
										      Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
										     </td>
										    </tr>
										   </table>
									  </td>

									  <td style="font-size: 0; line-height: 0;" width="20px">
									   &nbsp;
									  </td>
									  <td  valign="top" style="padding: 10px 10px 10px 10px;">
									   Column 2
									  </td>
									 </tr>
									</table>
							  	</td>
							</tr>


							<!-- pre-footer -->
							<tr>


							</tr>
								<td style="padding-top:1px;margin:0;background-color:#e6e6e9" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:18px;padding-bottom:18px;font-size:12px;margin:0;background-color:#f9f9f9;color:#c0c0c8;font-family:'Helvetica Regular',Arial,sans-serif;line-height:20px" align="center">

													Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                    							</td>
                    						</tr>
                    					</tbody>
                    				</table>
								</td>
							<tr>
							 	<td bgcolor="#f2f2f4" style="padding: 30px 30px 30px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  
								  <td style="color: #c0c0c8; font-family: Arial, sans-serif; font-size: 14px;">
									 &reg; Someone, somewhere 2013<br/>
									 <a href="#" style="color: #c0c0c8;"><font color="#c0c0c8">Unsubscribe</font></a> to this newsletter instantly
								  </td>

								  <td align="right">
									 <table border="0" cellpadding="0" cellspacing="0">
									  <tr>
									   <td>
									    <a href="http://www.twitter.com/">
									    	<img src="https://ci5.googleusercontent.com/proxy/r93QlL9Fn0S90V73_2x1VDWdqbGbtNmTpxHEO7KY6XOGt_EfpBMuEc26ekahDbrO5aQD7qUiJ7BeATwqyAMwhvsGY99K1_cDxwSGH4o3LyAC6M9Ip6KlLsT8Q7AMCek=s0-d-e1-ft#https://uber-static.s3.amazonaws.com/emails/2015/05/new-template-fb-2.gif" border="0" style="width:27px!important;min-height:45px!important" width="27" height="45" class="CToWUd">
									    </a>
									   </td>
									   <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
									   <td>
									    <a href="http://www.twitter.com/">
									    	<img src="https://ci3.googleusercontent.com/proxy/-T6b4QXDNgxR0JSglD06g4kl2cqApp0DqAjoYjKV6UKMJ8qYpoYdjQhzo3yZSyiqDgvuNkYJFQpGg_cbYPOIRSlg1Cpg0bbscMw7ivWFqqvAP67fXIXy1oJEDT1YUyM=s0-d-e1-ft#https://uber-static.s3.amazonaws.com/emails/2015/05/new-template-tw-2.gif" border="0" style="width:53px!important;min-height:45px!important" width="53" height="45" class="CToWUd">
									    </a>
									   </td>
									  </tr>
									 </table>
									</td>




									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">

								 
								 </tr>
								</table>
								</td>
							</tr>
							
						</tbody></table> <!-- end CONTENT table -->

					</td>

			</tr></tbody></table> <!-- end main table -->


		</div> <!-- end div -->

	</body> <!-- end body -->


</html>