
<!-- 
	This is a home template file wich will be dosplayed as such on home page  
	You can insert KEYWORDS into the text to make it dynamic including 
	z-action="CREATE_AD"  -> should be applied to A enchor and will bing the ad creation form
	z-action="CREATE_USER" -> should be applied to A anchot and launch registration
	z-action="CONTACT" -> launch the contact modal box 
	<div id="toto" z-height="200" z-width="300" z-zoom="0.5" z-action="MAP"></div>
	>> can be used to display a MAP in SVG - use he current COUNTRY defined in settings 
	>> size can be modifed throuh Z-height and Z-width 
	>> zoom can also be modified throug z-zoom factor 

	example :

	<div class="patrice">This is a sample text </div>
	<a z-action="CREATE_AD"> create amy ad </a>
	<a z-action="CREATE_USER"> create my user  </a>
	<a z-action="CONTACT"> contact</a>

	<div id="toto" z-height="200" z-width="300" z-zoom="0.5" z-action="MAP"></div>

-->


<!-- <div class="patrice">This is a sample text </div>
<a z-action="CREATE_AD"> create amy ad </a>
<a z-action="CREATE_USER"> create my user  </a>
<a z-action="CONTACT"> contact</a>

<div id="toto" z-height="200" z-width="300" z-zoom="0.5" z-action="MAP"></div>

 -->
<div class='home-page-inner'>

	<!-- column 1 -->
	<div class="column-1 ">

		<p class='head_green'> Vous recherchez<br>une location  </p>
		<ul class=''> 
			<li class='btn_green large_button' id='' style=''>
				Cliquez sur la carte pour choisir votre destination

			</li>
			<li>
				<div id="toto" z-height="320" z-width="310" z-zoom="0.9" z-action="MAP"></div>
			</li>
			
		</ul>
	</div>
	<div class="clearer">&nbsp;</div>


	<!-- column 2 -->
	<div class="column-2 ">
		<p class='head_violet'> Vous proposez<br>une location</p>
		<ul class='right-map'> 
			<li class=' btn_violet large_button' id='' style=''>
				<a id='' href='#' what='' z-action="CREATE_AD"  title='' class=''>Déposer votre annonce gratuitement</a>
			</li>
			<!-- <li class='btn_violet large_button' id='' style=''>
				<a id='' href='#' what='' z-action="CREATE_AD" title='' class=''>Modifier votre annonce</a>
			</li> -->
			<li class='btn_violet large_button' id='' style=''>
				<a id='' href='#' what='' title='' class='link_to_packs'>propriétaires<br>louez vite et mieux</br> avec nos offres packs</a></a>
			</li><br />
			
		</ul>

		<!-- les packs -->
		<div class="balloon_area">
			<div class=' btn_bigballoon balloon1' id='' style=''>
				<a id='' href='#' what='' title='' class='link_to_packs'><img src="./theme/montheme/serenity.png"/></a>
			</div>
			<div class=' btn_bigballoon balloon2' id='' style=''>
				<a id='' href='#' what='' title='' class='link_to_packs'><img src="./theme/montheme/optimum.png"/></a>
			</div>
			<div class=' btn_bigballoon balloon3' id='' style=''>
				<a id='' href='#' what='' title='' class='link_to_packs'><img src="./theme/montheme/ultimate.png"/></a>
			</div>

		</div>


	</div>
	<div class="clearer">&nbsp;</div>

	<div class="clearer">&nbsp;</div>



</div>


<script type="text/javascript">
 // special JS event for Links to packs 
  $('.link_to_packs').click (function(e) {
    e.preventDefault();
    elem_create('user'); 
    return true;
});
</script>
