/* CSS Document */
   Reset
------------------------------------------------------------------- */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
table {
border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
table, td, th {vertical-align: middle;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}


/* 
   General 
------------------------------------------------------------------- */

html {
	height: 100%;
	padding-bottom: 1px; /* force scrollbars */
}

body {
	/*background: #CCC;*/
	color: #334;
	font: normal 75% sans-serif;
	line-height: 1.5;
}

#top {
color: #334;
font: normal 75% sans-serif;
line-height: 1.5;
background: url("img/bg.png") repeat top transparent;
}


#site {
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}

#content {
	margin : 10px 10px;
}


.header-notif {
	text-align: center; 
}

.header-notif .warning_notif{
	color : white;
	background-color: red; 
	margin : 10px 0px;
}


.header {
	text-align: center; 
	/*padding-bottom : 20px;*/
	background-color: black; 
}

.header h1 {
	margin: 5px 0px;
	color: white; 
}



h1, h2{
margin : 10px 0px;
padding : 0;
display : block; 
clear : both;
}

li {line-height: 22px;}


div.main_menu div.title{
  font-size : 20px;
  color : orange; 
}

div.item div.time{
	font-size:11px;
	color:#999999;
}

div.status{
font-size : 1.2em;
font-weight: bold; 
}

div.status.ok, 
.icon-color-ok {
color : green; 
}

div.status.ko, 
.icon-color-ko {
color : red; 
}

div.status.notice, 
.icon-color-notice {
color : blue; 
}

div.icon{
  height : 16px; 
  width : 16px;
  display : inline-block;
  margin-right : 5px;
}

div.icon.ok {
background: url(img/yes.png) no-repeat center center;
}

div.icon.ko  {
background: url(img/no.png) no-repeat center center;
}


div.spacer{
margin : 0 10px;
}


div.item {
  clear: both;
	display: block;
}

div.item div {/* float : left; */display: inline-block;}


div.php_error div {
float : left;
}


.php_error:after {
content: '';
display: block;
clear: both;
height: 0;
}

.php_warning{
 background-color: orange;
 color: white!important;
}

/*//form*/

input.text, input, textarea, select {
background: #FFF;
border: 1px solid #AAA;
margin: 0;
padding: 4px 5px;
}

.featured_menu{

 margin : 10px;	
 border: 1px solid #CCC;
 padding : 10px ;
}

/*featured menu */
.featured_menu .col1 {
	width :45%;
	float: left; 
	text-align: center; 
}

.icon.featured {
	position: relative;
	display: inline-block;
	background-color: #d52349;
	width: 9em;
	padding: 1.75em 0 0.75em 0;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin: 0 0 1.5em 0;
	cursor: default;
	text-decoration: none;
}

.icon.featured:before
{
	font-size: 4.5em;
	line-height: 1em;
	color: #fff;
}


.icon.featured:after
{
	content: '';
	position: absolute;
	bottom: -1.95em;
	left: 0;
	border-top: solid 2em #d52349;
	border-left: solid 4.5em transparent;
	border-right: solid 4.5em transparent;
}

.icon.featured.check {
	background-color: #827a7c;
}
.icon.featured.check:after {
	border-top-color: #827a7c;
}

.icon.featured.full-install {
	background-color: orange;
}

.icon.featured.full-install:after {
	border-top-color: orange;
}

.row:after {
content: '';
display: block;
clear: both;
height: 0;
}

.mr6 {
	margin-right: 6px; 
}

.fs13{font-size :1.3em;}
.icon-all-menu {
	background-color : orange;
	color : white;
	padding : 3px 10px;
}

.ul_nemu{
	float : left;
	margin-right: 40px; 
}


