

================================================================================
Rev. : 7.4.x >7.5.0 
Date :  08 july 2017
Author : admin 
================================================================================ 
[Features]
- dynamic vfield based on lists
- multi-countty search on nav bar
- ALERTS (can create, receive, ...) -- not finished 
- can create an AD without beeing registered - VISITORS (auto-create user account when creating ad) 

[Enhancements]
- in search  bar, possible to click on mother category 
- ability to display a FLAG of the county on allist 

[Changes]
- to prevent issues when CDN is activated, add a version on js and css file download

[Bugfix]
- correction on locfield with accent in uppercase

================================================================================
Rev. : 7.3.5 
Date :  25 April 2017
Author : admin 
================================================================================ 
[Features]
- new map for TUNISIA & SENEGAL 
- search by CITY / ZIP CODE 
- search by PROTYPE 

[Enhancements]
- Multi-maps / mutli-country  support on Home page
- support multiple types of ads (not only SELL and BUY) 

[Changes]

[Bugfix]


================================================================================
Rev. : 7.2.0 
Date :  01 Sept. 2016
Author : admin 
================================================================================ 
[Features]
- new User field : birthdate
- Senegal Map + regions
- automatic Image and link on home page with new TAG
- activate/desactivate Caching on files via ADMIN interface
- enable / disable crawlers via ADMIN interface
- new EMAIL MODERN template 
-- support of common HEADER and FOOTER 
-- support of synamic Images (static and linked to an advertising)

[Enhancements]
- API Key for google MAP
- track in specifc log file crwaler access to sitemap.xml file 
- IP DETAILS of registered person 
- select the Main NAv menu directly from settings
- SITEMAP access logs
- last email / tests
- CACHE on banners for emails

[Changes]

[Bugfix]


================================================================================
Rev. : 7.1.0 pre
Date :  10 July 2016
Author : admin 
================================================================================ 
[Features]


[Enhancements]
- CSS improvements for mobile on DESC
- image download progress bar 
- upload refactored to support IOS and ANDROID   
- SN, BE, DZ regexp for zipcode, company identification and phone number

[Changes]


[Bugfix]
- UTF8 on GETTEXT corrected for INSTALL
- 404 page formating
- bug when preview mode disabled for user creation 



================================================================================
Rev. : 7.0.1 -> 7.0.4
Date :  30 Avril 2016
Author : admin 
================================================================================ 
[Features]
- contact user only through site 
- DROP ZONE for images
- ADVANCED SEARCH : search in title, with video, with photo , with audio
- totally modified MOBILE version for better RESPONSIVE DESIGN

[Enhancements]
- for FR, can select New regions 2016 or old regions
- gallery "full width" for both TOP and SIDEBAR
- user related ads : control the display and number of ads 
- calendar : click directly on calendar to book
- CSS improvements
- adblocker detector   
   
[Changes]
- when social OAUTH, set default subscription plan
- code refactoring  

[Bugfix]
- UTF8 corrections for Static HTML files
- control oon empty Links



================================================================================
Rev. : 6.8.3 // 6.9.0 // 7.0.0
Date :  01 oct 2015 - Jan 2016
Author : admin 
================================================================================ 
[Features]
- quick-theme widget on home page to test various design  
- ITaly SVG MAP 
- COMMENTS system
- RATING SYSTEM
- USERS details can only be displayed for registered members
- Search by REGION or DEPARTMENTS in Advanced search bar

[Enhancements]
- 3 newBanners positions for ads, users and user details 
- 1 new banner position in SideBar (second one) 
- 1 new banner in dashboard (bottom of the page) 
- Banners administration: filter by search & position
- SEO : direct mode for google (removing optimization) 
- about : list PACKAGE + EXPIRATION DATE + Alert on expired will expire site
- new layout of administration menu (vertical & contextual config links)
- geolocalisaion of IP address (users)
- restrict categories in Base Plan    

[Changes]
- don't display type of account (pro / private) if only one type specified

[Bugfix]
- news by admiin protection 
- clean URL on zetvu/news
- regression on manual approval of user creation


================================================================================
Rev. : 6.8.2 
Date :  01 sept 2015 - 27 Sept 2015
Author : admin 
================================================================================ 
[Features]
- edition of FILES directly from the WEBADMIN 
- WYSIWYG custom for editing HTML files 
- restrict ads/users at a specific location (country, region, ...)
- routesmanagement for EMAILS
- MAP : can restrict to given location 

[Enhancements]
- emails TEMPLATE edition including TITLE
- cronjob can be protected with API TOKEN 
- can select emails templates DIRECTORY for multiple sets
- PAYPAL, force localecode 

[Changes]
- icons on new options of subscriptions

[Bugfix]
- URL rewrite for News/Videos/zetevu corrected
- prices errors on V1 subscriptions in HT 


================================================================================
Rev. : 6.8.1 
Date :  15 aout 2015 - 01 Sept 2015
Author : admin 
================================================================================ 
[Features]
- SEO : add external XML file to ZADS SITEMAP
- SEO : add db fields to title & description 
- MAP : can use  a custom marker 
- dynamic Goole Map displayed instead of static IMG 
- can add any free HTML content into the HEADER from web administration

[Enhancements]
- can force a sitemap generation from configuration screen
- direct display on map without going though geocoder for stored items with latlng registered
 
[Changes]
- 

[Bugfix]
- center main Map with local settings
- error on googlemap when ad is set to "featuresd"
- utf8 error on url renaming corrected

================================================================================
Rev. : 6.8.0 
Date :  14 july 2015 - 15 Aout 2015
Author : admin 
================================================================================ 
[Features]
- VISITOR administration to track who access you site with filter per CRWALERS (bot) to follow SEO
- ABOUT page in admin with versions, server capacity and link to support, DB consumption, ....  

[Enhancements]
- new SEO mode for google to serve directly HTML page 
- static (HTML) display of catégories on home page plus images
- banner management : indicates in red expired dates. 
- banner management : upload directly an image for "image based banner" and autogenerate HTML code
- can force an archive from ABOUT/INFO page
 
[Changes]
- admin menu is now a navigation bar 
- VISITORS logs automatically deleted after xx days (in settings)

[Bugfix]
- directory mode with default startup on "user"

================================================================================
Rev. : 6.7 
Date :  10 April 2015
Author : admin 
================================================================================ 
[Features]
- METAS on categories
- FREE SERVICES PACK PRICE global option 
- Files upload management / display for ads 
- StreetView mode 
- Second price with price decrease sign indication 

[Enhancements]
- none
 
[Changes]
- none

[Bugfix]
- png thumbnail when watermark activated


================================================================================
Rev. : 6.5.8 up to 6.5.9 
Date :  15 feb 2015
Author : admin 
================================================================================ 
[Features]
- BETA -> Upload and record live your videos 
- BETA -> record AUDIO file
- BETA -> pack admin interface for creation
- Support of CDN for Generic LIBRARIES (AWS and others)

[Enhancements]
- pricetype options per categories
- backup options to delete previous files 
- additionnal CLOUD SUPERADMIN EMAIL @ for sending back-up reports 
- ability to CANCEL pack of services
- PACK of services can now have a duration 
- service admin can now filter per user 
- can have Phone number in footer 
- email to USER on adbuse request
- option to enable GZIP compression on AJAX transactions
 
[Changes]
- 

[Bugfix]
- contact form now display fisrt/last name and company 


================================================================================
Rev. : 6.5.6
Date :  01 jan 2015
Author : admin 
================================================================================ 
[Features]
- test of watermark in ADMIN


[Enhancements]
- watermark can now be positionned in the various 4 quandrants 

[Changes]
- display leaftlet button only for published ads 
- update of fontawsome library to 4.2 version 

[Bugfix]
- debug module not active on invoice & leaflet 
 
 

================================================================================
Rev. : 6.5.5
Date :  20 dec 2014
Author : admin 
================================================================================ 
[Features]
- directory mode with multiple sub-section per USER
- like(s) on Ad and Useers with back-office administration
- home page can now be a PHP include page for better flexibility  

[Enhancements]
- possible to upload PHP and JS files without name change
- file upload size and quantity restriction 
- possible to disable MOBILE CSS 
- possible to add VFIELDS into SEO / SITEMAP 

[Changes]
- cancel button on form display default list when nothing displayed

[Bugfix]
- mask for dialog box now cover all windows size 
 



================================================================================
Rev. : 6.5.1 et 6.5.2  et 6.5.3 
Date :  01 Oct 2014
Author : admin 
================================================================================ 
[Features]
- free textes (3) in SERVICES/ACCOUNTS 
- url for cookies page on footer page 
- default LIST VIEW in settings to select the type of view by default 

[Enhancements]
- footer section on SERVICE Shopping cart 
- menu to direct  to ADMIN site  on LOGIN-MENU 
- autosearch item selection launches immediate search 
- audio message can be played directly on galley view
- welcome + login message just after fisrt time registration
- warning message on ADMIN when Install.php file not deleted 
- disable Locations field 

[Changes]
- admin categories  : order up/down added + search by ID

[Bugfix]
- links not working when using IMAGES for phones & email
- first image display on portfolio error 
- administration of additional photos in paid options 
- when using FREE_TESTx in packs 
- category widgets links on USER goes to bad location
- sidebar LOCATION for users 


================================================================================
Rev. : 6.5.0 
Date :  01 Sept 2014
Author : admin 
================================================================================ 
[Features]
- AUDIO MESSAGES 
- mixed map FR + BE 
- watermarks on images (free text or png)
- email and phone secredthrough image + click 

[Enhancements]
- display of MEDIA BAR DETAILS ontop of images 

[Changes]
- create tuto/news/zetvu only through admin interface when admin only creation 

[Bugfix]
- logout in admin page
- leaflet bad UTF8 format


================================================================================
Rev. : 6.4.0 
Date :  01 Aout 2014
Author : admin 
================================================================================ 
[Features]
- SSO with GOOGLE account  
- SSO with TWITTER account  
- revamped SSO with FACEBOOK account 
- SS0 with LINKEDIN 

[Enhancements]
- Booking calendars can now be "per category" or "for all"
- maxchars length can be defined in set-up for DESCRIPTION field of ad 
- simplified navigation on ADMIN pages 

[Changes]
- display widths on generic CSS

[Bugfix]
- various display fixes in admin page 
- fields selector on left/right side depending on length of translations
- fix on vfield CHECKBOX and RADIO elements 
- Caracteristics not displayed when none selected (ad details) 
- bug fix on caroussels, newsticker (timers reset); 
- SEO with ADMIN pages 


================================================================================
Rev. : 6.2.0 
Date :  03 July 2014
Author : admin 
================================================================================ 
[Features]
- BOOKING mode for reservation and estate site 

[Enhancements]
- Admin site can be protected to be visible only for ADMIN 

[Changes]
- can configure the CRWALER ROBOT publication though a separated option 
- scrollto on page can be forced to a given Pixel size 

[Bugfix]
- 


================================================================================
Rev. : 6.1.5
Date :  22 June 2014
Author : admin 
================================================================================ 
[Features]
- view LIST by "VIDEOS"
- OFF-LINE site 
- choose the View modes for lists (gallery, googlemap,video, audio)

[Enhancements]
- able to have de dedicated clickqble  URL for BANNERS
- infinitie nav + infinite scroll tested OK on IE/FF/CHROME/SAFARI 
- simple dialog box when reediting a form 
- ability to disable translations to DEBUG your own transtations 
- display with a "new" badge new configuration options (HTML5 only)

[Changes]
- 'robot' name replaced by customized field 
- able to disable sitemap auto-publishing from sitemap generation

[Bugfix]
- bug fixing especially on ZOOM-IMAGE on FF. 
- correction on language loading on static pages

================================================================================
Rev. : 6.1.3
Date :  14 June 2014
Author : admin 
================================================================================ 
[Features]
- reactivate expired ADs with management of paid options 

[Enhancements]
- 

[Changes]
- default title for LINKs set to URL when blank 

[Bugfix]
- 


================================================================================
Rev. : 6.1.2
Date :  25 May 2014
Author : admin 
================================================================================ 
[Features]
- VIDEO tutorials

[Enhancements]
- details of Invoices for SERVICES 
- stronger protection and warning when validate an Ad on an empty pack
- more robut to erratic responses from PAYPAL ...!?@
- welcome message on user with create ad button 
- specific Archive duration for USERS independantly of ADS
- auto-check of username and email presence on server  at registration time
- display of usersdetails in ADMIN section 

[Changes]
- debug LEVELS can be defined
- JS debug toolbox can be now set independtly of DEBUG policy
- reorderd admin section to show "ZETEVU/NEWS" in a separated section 

[Bugfix]
- FLOAT number format on SERVICES
- duplicated and incorrect PATH cookies 
- detele cookies on expired accounts


================================================================================
Rev. : 6.1.1
Date :  18 May 2014
Author : admin 
================================================================================ 
[Features]
- RECURRENT PAYPAL paiement  through RECURRENT PROFILE creation with full web admin 
- ADULT categories 
- ZOMM IN feature on Pictures
- NEWSLETTER module to collect and display subscribers  
- Can add links to both ads and users 
- keyboard navigation on next, enter, escape
- ADMIN Web interface to manage PACK/SERVICES & OPTIONS 

[Enhancements]
- ability to have packs for users controles 
- Free OPTIONS for Trial Packs & permament free 
- able to subscribe to the newsletter directly in registration  form 
- Invoice format 
- text scroll on movemove/hover in gallery mode 
- Strring can be saved with CTRL+S for quicker configuration
- fixes some URLREWRITING 
- support of "VAT/no VAT" price on USER subscriptions 
- WEB-ADMIN : cutomize the fields list on main tables

[Changes]
- Settings management to support Multi-Tenancy (for admin) 
- admin interface more "list based" for Ads and Users 
- clickbans only visible for pro on user display

[Bugfix]
- bug on pro/part field changes 
- bug on delete users
- links inverting


================================================================================
Rev. : 6.0.0
Date :  28 Fev 2014
Author : admin 
================================================================================ 
[Features]
- *** MAJOR VERSION TOONS OF FEATURES including : 
	- MULTI-SERVICES subscription 
	- new options for "advertising"
	- hourly management of "en avant" and other 
	- URGENT flags  


================================================================================
Rev. : 5.6.0
Date :  12 Jan 2014
Author : admin 
================================================================================ 
**** HAPPY NEW YEAR 2014 ****** 
[Features]
- URGENT ads (search and at decalaration time)
- on PAID options : new capabilities in durations (7, 15, 30 days for all elements)
- NEWSLETTER module to collect and display subscribers  

[Enhancements]
- Social widget can now be orderes as we want through admin 
- Social widget extended with CONTACT and PRINT 
- revamped PRINT STYLE SHEET 
- Order the widgets as you like on the sidebar  

[Changes]
- continue on ICON FONT-AWSOME changes 

[Bugfix]
- fix display but on reset password screen 


================================================================================
Rev. : 5.5.0
Date :  01 Jan 2014
Author : admin 
================================================================================ 
**** HAPPY NEW YEAR 2014 ****** 
[Features]
- Enhanced WEB ADMIN pages including  : 
	- Customized emails management 
	- mini-file manager for uploading its iwn content 
	- your own THEME can be uploaded into the site (js, css, language file )
- Advanced search  : 
	- advanced mode with dynamic fields check depending on categories 
	- auto-complete search 
- Badwords filtering : 
	- badwords are filtered from ads and user registrations 
	- self-definition of bad-words 
	- auto-quarantaine 
- Customized fields  : 
	- ability to ad customized fileds on ads linked to categories 
	- customized fields for search 
	- customized filed for USERS 
- New widget : lastest additions 

- specific ADMIN.PHP page for administration 

[Enhancements]
- new page admin.php to access to separated administration page instead of previous integration
- can disable display of "nbr of adds" on header 
- new pages on footer : pricing, general rules of difusion 
- option to force the display of "send a message though this site" even when a phone number is here
- improved display when printing an ad or user print.css 
- loaded pages like MAP are now in CACHE and no need to reload it 

[Changes]
- all icons progressivey changed to fontawsome embedded fonts  

[Bugfix]
- bug on nb of images in settings whcih were not taken into account correctly


================================================================================
Rev. : 5.0.0
Date :  20 Nov 2013
Author : admin 
================================================================================ 
[Feature]
- ADMIN DASHBORD for self-cutomization of all paramaters online
- FLAT design CSS for new demo  site

[Enhancements]
- X LINKS for USERS  **BETA **
- ability to have "paid pictures" **BETA **
- ability to have a site 100% users =  DIRECTORY 

[Change]
- 

[Bugfix]
- 

================================================================================
Rev. : 4.9.8
Date :  10 Nov 2013
Author : admin 
================================================================================ 
[Feature]
- 

[Enhancements]
- admin can force Hits number on ADS
- filter per type on ads 
- SELECT LISTS are searcheable (chosen plug-in)

[Change]
- 

[Bugfix]
- edit profile bug 
- url with admin keywords 


================================================================================
Rev. : 4.9.7
Date :  28 Sept 2013
Author : admin 
================================================================================ 
[Feature]
- ZETEVU can be use as BLOG Article now (sitemap, sharing, ...) 
- Landing Page with COUNTRY MAP and Dynamic regions


[Enhancements]
- extended support of URL rewrite on internal links (register, create-ad)
- SEO  : Google+ link with publisher meta tag 
- SEO  : author dynamic meta tag 
- SOCIAL SHARING : possible for ZETEVU and USERS now ! 

[Change]
- 

[Bugfix]
- url rewrite on Master category now works 
- url rewrite but on category link for details ads (// effect)
- url rewrite - correct title for "public" users (no name effect)
- SEO : CHARSET encodeing  for DESCRIPTION and TITLE Metas 
- SEO : removal of "loading message ... " on all pages read by crawler
- BANNERS - background pb on URL solved 

================================================================================
Rev. : 4.9.6
Date :  07 Sept 2013
Author : admin 
================================================================================ 
[Feature]
- free (0 euros) subscription plans for users

[Enhancements]
- 

[Change]
- url on categories now display "ad" belonging to this cat and no more users

[Bugfix]
- bug correction on email addresses with '_' char
- logo on Leaflet page


================================================================================
Rev. : 4.9.5
Date :  01 Sept 2013
Author : admin 
================================================================================ 
[Feature]
- autogeneration of sitemap and submission to crwalers triggered by Daily Batch ! 

[Enhancements]
- display of "payment pending" into graphs 
- Payments log report have more filtering options (user vs ad / periode)
- Rotary storage of payment logs can be configured into settings  

[Change]
- url on categories now display "ad" belonging to this cat and no more users

[Bugfix]
- bug on statistics on Quarterly display
- link to seller on ad-details when accessing durectly from URL  
- email with '-' and '_' are now supported 
- myprofile edition does not delete VIDEO and Long description anymore
- corretion on sitemap.xml file (removed the ">") on main sections  
- tooltip fadout on ad-details click 

================================================================================
Rev. : 4.9.5
Date :  12 Aout 2013
Author : admin 
================================================================================ 
[Feature]
- new country code: CA (Canada)
- new option of "put on top for 30 days min"

[Enhancements]
- SOE enhancements  : remove of "site name" and "loading" for crawlers on page

[Change]
- 

[Bugfix]
- bug correction on SEO ('>') + back urls + link on user details on ad-details 
- language dropbox displayed badly with some languages


================================================================================
Rev. : 4.9.3
Date :  06 Aout 2013
Author : admin 
================================================================================ 
[Feature]
- SEO enhancements : 
-- HTML-SNAPSHOT when crawler access the site 
-- URLREWRITING in customer language 
-- Dynamic TITLE, DESC and Meta update for both  Crwaler version and  User versions 
-- OPENGRAPH tagging for semantic web 
-- Sitemap generator with auto publishing to major search engines 
-- H1, P and IMG optimization to be correctly recognized by engines
-- FOOTER hidden to crawlers
-- ADVERTISING hidden to crawlers 

[Enhancements]
- nbr of skills can be controled by settings 
- FB sharing correction to get the right photo 


[Change]
- add a "edit profile button" on Navigation header (activated by CSS)

[Bugfix]
- unable to validate a draft user when admin 
- access to a given user without any adds based on URL 
- price display badly on widgets 



================================================================================
Rev. : 4.9.1
Date :  21 july 2013
Author : admin 
================================================================================ 
[Feature]
- HITS for users (displayed in list , filter option and reset button)

[Enhancements]
- management of Language detection, authorized language is simplified and improved 
- add the awesome font library to have more openess for icons and used for PRICING PLANS 
- possibility to push all ad descrition at the bottom of the page
- preload of PAYPAL waiting image indicators
- Google Site Verification code managed by settings


[Change]
- 

[Bugfix]
- pb on PAYPAL checkout with price with decimal separator 
- contact-me form is now working back  ! 
- error in display of number of adds for a given user is fixed
- bug on firefox 3.6 to support "no regexp" value 


================================================================================
Rev. : 4.9.0
Date :  19 july 2013
Author : admin 
================================================================================ 
[Feature]
- BETA ** SUBSCRITPION PLAN management (= ability to have a two stage registration (stage1=  select the plan and stage 2 = fill-in form). 
- BETA *** TRIAL plan (= time limted subscription)
- New fields for  users (video, long descritpion, hours)
- display number of pics on item list 

[Enhancements]
- link to "all ads" of a given seller in the ad display layout
- Google analytics account is now managed in SETTINGS file 
- Hover display in Gallery mode to get details on Ads or USERS.

[Change]
- link to "seller" moved to columc 3 to save save on List 
- registration clean the list of adds displayed 
- improvment of CSS for galleries 

[Bugfix]
- link to user on add display
- highlighted ads does not cause bad display in Gallery mode 

================================================================================
Rev. : 4.8.1
Date :  12 july 2013
Author : admin 
================================================================================ 
[Feature]
- 2 levels CATEGORIES With display per HIERARCHY + ORDER or FLAT display options 
- Support of ADSENSE banners dynamically (PHP load instead of JS load) 
- dynamic support of MOBILE ADDS vs REGULAR 
- support of  translated categories through translation files fr_FR, us_US, ... 

[Enhancements]
- auto-refresh of categories when new created or modified 
- prices with decimals are correcty displayed 
- price tag displayed with most viewed, ... etc 
- can display up to 5 tags per users in the list with correct display 
- improved display of nbr of users (on top and on nav)
- hover on title menu of galleries display the full descriptions 

[Change]
- Scroll Top when clicking on NEXT/PREVIOUS on bottom banner 
- Category listing improved to better manage category management

[Bugfix]
- lots of changes in Filter Options among various lists 
- sporadic movement of caroussels when more than one displayed 
- Links from Topgal/ most viewed, ... does not kill anymore the previous displayed list 
- price FORMAT check is now correct (support decimal with a .)


================================================================================
Rev. : 4.7.1
Date :  05 july 2013
Author : admin 
================================================================================ 
[Feature]
- "RECENT AD Badge"  in addition to NEW cat. 
- openess to NL language (not yet translated)


[Enhancements]
- reset password email is more clear with URL link and password is stronger 
- wrapper on categories list to align all texts

[Change]
- remove tooltip menus on next/home/previous 
- change scrolltop for better ads displayed
- strenghten paypal ads lifecycle 

[Bugfix]
- paypal lifecycle 
- AROUND ME feature improved
- REMEMBER ME is now working - correction of regression bug


================================================================================
Rev. : 4.7.0
Date :  24 june 2013
Author : admin 
================================================================================ 
[Feature]
- banner management interface 
- PRO user account with PAYPAL paiement 
- AROUND ME  : able to filter adds using a given location 
- auto-approval of Ads and Accounts after paiement or as a generic rule

[Enhancement]
- facebook connection menu controled by settings 
- improvement on GOOGLE+ sharing 
- improvements on FACEBOOK sharring 
- Sharing Networks can be controled dynamically by settings 

[Change]
- admin menu with more accessible menu from top of page 

[Bugfix]
- 



================================================================================
Rev. : 4.6.0
Date :  01 june 2013
Author : admin 
================================================================================ 
[Feature]
- multi-languages unique site (EN and FR) 
- multi-currency (EURO & USD)
- auto detection of video format 

[Enhancement]
- dynamic footer links based on parameters 

[Change]
- facebook widget on home page linked with customer account 

[Bugfix]
- 


================================================================================
Rev. : 4.5.0
Date :  01 Mai 2013
Author : admin 
================================================================================ 
[Feature]
- banner management for Sidebar & Main page 
- display of related ads into USER STOREFRONT
- video embedd for adds
- PAYPAL integration and PAID ADS

[Enhancement]
- possible to ban IP addresses from acessing the site 
- possible to ban certain email domains or email name  to register into the site
- settings based on JSON file 

[Change]
- 

[Bugfix]
- 


================================================================================
Rev. : 4.0.1
Date :  13 Avril 2013
Author : admin 
================================================================================ 
[Feature]
- swipe effect on images when mouse is over and moving right & left 

[Enhancement]
- preload of images/folio to spead up image browsing
- delete of stored files when deleting an item 
- lost IMG displayed on all part of the site
- tandC url is now a parameter in the settings

[Change]
- nav buttons are always displayed by "diabled" when not releveant to smooth browsing

[Bugfix]
- fixed error on change-password for my profile
- fixed errors dwhen no ads in sidebarnav 


================================================================================
Rev. : 4.0.0
Date :  06 Mai 2012
Author : admin 
================================================================================ 
[Feature]
- INFINITE scroll mode
- IPAD optimized version 
- LOGs of user connections and various servers events 
- MY DASHBOARD available for all users
- MOST Viewed and TOP Ads modules on home page
- TOP BANNER to display News, Most viewed or Populars

[Enhancement]
- revamped ADMIN menus for all including breadcrumb
- control of Username/login name at first creation to avoid duplicates 
- add a password Strength meter when creating/updating
- merged login & lost password display boxes

[Change]
- more secure in access rights for all events 
- when user fisrt register, new splash screen to log-in and create an add 
- filter actions based on item status
- removed hit'scounter on user click on his ad  

[Bugfix]
- various bugs corrections
- various GUI corrections

================================================================================
Rev. : 3.7.0
Date :  28 Avril 2012
Author : admin 
================================================================================ 
[Feature]

- Logging of Ads and users life-cycle
- TOP and NEVER expire items 
- MOST Viewed and TOP Ads modules on home page

[Enhancement]
- revamped ADMIN menus with "all ads" and filter display per type
- STATS -> improved Dashboard stability and content

[Change]
- display exact number of days till expiration/deletion
- sub-nav list of categories reduced to 8 with MORE button
- SHARE Button added to reduce list of social links 

[Bugfix]
- various bugs corrections
- various GUI corrections 

================================================================================
Rev. : 3.6.0
Date :  28 Jan 2012
Author : admin 
================================================================================ 
[Feature]
- STATS -> improved Dashboard 

[Enhancement]
- admin menu - counter are dynamically refreshed
- protection againts direct acess to admin menu when not connected

[Change]
- security on direct access to stats & dashboard

[Bugfix]
- list of categories including sell and buy ads fixed
- LOGIN / LOGOUT sessions retention fixed
- fixed radio button selection on ad modify 
- fixed urlrewrite to myprofile

================================================================================
Rev. : 3.5.1
Date : 02 Jan 2012
Author : admin 
================================================================================ 
[Feature]
- automation of will-expire / expired and trash ads. 
- daily report improved
- ** statistics for ADMIN ** 
- support of FILE DOWNLOADING mode for whole site.

[Enhancement]
- broken images detected and replaced with dummy img.

[Change]
- admin menu to display "will-expire" improved.
- some GFX changes

[Bugfix]
- fixing facebook autentification which changed in cotober 2011 (auth2)
- FB logout function when user is disconnected
- list of cat not displayed when no ZETEVU. 

================================================================================
Rev. : 3.1.1
Date : 10 Nov 2011
Author : admin 
================================================================================ 
[Feature]
- deeplink with support of navigation history

[Enhancement]
- dynamic Home menu which can be configured thourgh settings
- "create an ad" select directly the right type of ad

[Change]

[Bugfix]
- bug on EXPIRED hover display
- double AJAX call when clicking My ACCOUNT menu
- bad display of "loading message" when creating an add


================================================================================
Rev. : 3.1
Date : 06 Nov 2011
Author : admin 
================================================================================ 
[Feature]
- www.zads.fr  site enhanced with new layout and help files/screen shots
- pricing defined

[Enhancement]

[Change]

[Bugfix]

================================================================================
Rev. : 3.0
Date : 30 Oct 2011
Author : admin 
================================================================================ 
[Feature]
- *** MULTITENANTS *** Install procedures & indendance of design/settings
- Slideshow module for images 
- Weekly Back-up (extract and emailing)
- daily statistics  

[Enhancement]
- Support of IE 7.0

[Change]
- display price on images for Mobile layout

[Bugfix]
- lots of display corrections for IE7


================================================================================
Rev. : 2.7
Date : 18 Sept 2011
Author : admin 
================================================================================ 
[Feature]
- notification email complemented to link on "print leaflet"
- daily batch as cron service to store logs and statistiques
- possibility to add priorities to articles
- full sie pictures displayed into a modl box

[Enhancement]
- mobile : multiple improvements Smartphone layout
- for admin , display of Userid and link to profil
- elapsed time expressed in number of days if below 30 days

[Change]
- display price on images for Mobile layout

[Bugfix]
- email content and subject with correct char encoding
- correct displkay of "geoloc verify" link
- correction of bug on RSS feed with char encoding
- nice display when initializing the page
- bad display of number of items in breadcrumb 

================================================================================
Rev. : 2.6
Date : 11 Sept 2011
Author : admin 
================================================================================ 
[Feature]
- localization check when indicating an address
- link to Google Map web site when clicking on a Map image
- photo slider module when display on smartphones
- swipe on touch screen for prev-nev ad

[Enhancement]
- char counter and check on Textarea to avoid having cut descriptions
- mobile : multiple improvements Smartphone layout

[Change]
- display price on images for Mobile layout

[Bugfix]
- fixed the bug on "0" supression on phone numbers
- correct display of Zetevu when in Galley mode



================================================================================
Rev. : 2.5
Date : 28 August 2011
Author : admin 
================================================================================ 
[Feature]
- !!! ability to print a paper based ad called "ad leaflet" with QR code 
- multi-lingual ready 
- news slider module added to sidebar 
- currency number formating 

[Enhancement]
- create Article & Zetevu on top bar 
- mobile : improved navigation when displaying on smartphone

[Change]
- mobile : optimization to avoid loading hidden datas 
- on top menu - remove the icons

[Bugfix]
- fixed the bug on "0" supression on phone numbers

================================================================================
Rev. : 2.0
Date : 24 July 2011
Author : admin 
================================================================================ 
[Feature]
- *** Integration with FACEBOOK CONNECT (registration, login, user details, ...) ***
- facebook social table shared on Sidebar

[Enhancement]
- more user information like Language and Gender and Facebook account link
- for User List new filters  : (per type of authent, per last connection date)
- login using either username or email address

[Change]
- correction to access directy to user details with an URL. 

[Bugfix]
- layout corrections 


================================================================================
Rev. : 1.6
Date : 14 July 2011
Author : admin 
================================================================================ 
[Feature]
- filter by Name is available for Categories & users
- in iphone, background screen is displayd when loading

[Enhancement]
- new Drop menu for displaying categories with quantities and add-item button.
- you keep your filter and display seetings while navigating through the list

[Change]
- change some craphical elements to make it more simpler.
- re-coding of  some JS elements to be more versatile

[Bugfix]
- fixed the previous and next sequence on geolocalization


================================================================================
Rev. : 1.5.1
Date : 08 Mai 2011
Author : admin 
================================================================================ 

[Feature]
- ** GEOLOCALIZATION improved  ** 
---- geoloc added to users and zetevu 
---- if bad localization detected, possible to position manualy the location
---- in infowWindow on Pin, Next and previous buttons to navigare in the map directly
---- error handling improved 
- in admin section, we can now manage article "will expire" and article "to be deleted"

[Enhancement]
- breadcrumb recoded.
-- link on home launches a refresh if nocontent available before

[Change]
- no more display of user info in thumb view to give more space on title

[Bugfix]



================================================================================
Rev. : 1.5.0
Date : 01 Mai 2011
Author : admin 
================================================================================ 

[Feature]
- ** GEOLOCALIZATION everywhere ** 
---- autolocalization at article creation / modification
---- user now has the possibility to indicate an address 
---- ads cannow displayed be displayed per geozone .
- Ability to add a comment/note which is sent by email when approving or rejecting an item. 
- Search is now active on categories and users

[Enhancement]
- Various enhancements around GUI to display "loading" and manage waiting times
-- loading icon when refreshing list of articles on main menu click 
-- time-out when accessing tweeter or googlemap apis. 
- Correct management of counters on admin menu when changing publication status of an item.
- Admin menu on 2 lines for future use
- Default focus on login field in the login screen    
- Avatar is displayed on top login bars
- At fisrt user creation, splash page clearly indicate to login
- When displaying profil, unnecessry action like adto favorites or notify abuse have been removed.
- Wider touch area for page numbers to improve experience on Touch Pad devices
- Placeholder (HTML5 only) set up for search fields

[Change]
- No more link on the user details when displaying list of items to protect privacy of users

[Bugfix]
- Cookies errors preventing user to keep its session active.
- Duplicate email address displayed. 
- Possibility to contact the seller even when no seller details indicated into the ads.
- Fixes remaining translations in FR
