/* CSS Document */
   Reset
------------------------------------------------------------------- */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
table {
border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
table, td, th {vertical-align: middle;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}


/* 
   General 
------------------------------------------------------------------- */

html {
	height: 100%;
	padding-bottom: 1px; /* force scrollbars */
}

body {
	background: #FFF;
	color: #334;
	font: normal 75% sans-serif;
	line-height: 1.5;
}

#top {
color: #334;
font: normal 75% sans-serif;
line-height: 1.5;
background: url("img/bg.png") repeat top transparent;
}


#site {
background-color: white;
margin-left: auto;
margin-right: auto;
width: 960px;
}


h1, h2{
margin : 10px 0px;
padding : 0;
display : block; 
clear : both;
}


div.main_menu div.title{
  font-size : 20px;
  color : orange; 
}

div.item div.time{
	font-size:11px;
	color:#999999;
}

div.status{
font-size : 1.2em;
font-weight: bold; 
}

div.status.ok{
color : green; 
}
div.status.ko{
color : red; 
}

div.icon{
  height : 16px; 
  width : 16px;
  display : inline-block;
  margin-right : 5px;
}

div.icon.ok {
background: url(img/yes.png) no-repeat center center;
}

div.icon.ko  {
background: url(img/no.png) no-repeat center center;
}


div.spacer{
margin : 0 10px;
}


div.item {
  clear: both;
	display: block;
}

div.item div {
float : left;
}


/*//form*/

input.text, textarea, select {
background: #FFF;
border: 1px solid #AAA;
margin: 0;
padding: 4px 5px;
}




