
/* 
   	CUSTOM THEME (DELTA) 
   	Site : xxx
   	version : 0.99C
	Latest update  : xxx	
	Author : PATMISC www.zads.fr 
------------------------------------------------------------------- */

/* 
RESET 
*/

body{

}

a {
/*color: black;*/
}

a:focus, a:hover, .likea:hover {
/* color: #662B99;
 text-decoration: underline;*/
}

/* LAYOUT */
#logo {
	/*display:none;*/
}

#info ul#info-ul {
}


#site-name,
.orange_text {
	/*color :#662B99 !important;*/
}

#network ul.tabbed li.tab-green, 
#network ul.tabbed li.tab-yellow
{
/*background-color: #662B99;*/
}


#main-nav, #footer {
 	/*background-color: black;*/
}

#sub-nav ul li div.title1inner, #loc-nav ul li div.title1inner, .section-title {
	/*background-color: black;*/
}

.social-widget-header li a,
.social-footer li a{
	/*color: #662B99!important;*/
}


#dashboard {
/*background-color: black;
color: white; 
border: 0px solid #E7E7E7;*/
}

#dashboard a {
/* color: white; 
 text-decoration: underline;*/
}

#dashboard a:hover {
 /*color: white; */
}

#dashboard a i  {
 /*text-decoration: none;*/
}


#sub-nav {
	/*background-color: black!important; */
}

#sub-nav a , #sub-nav li .cnt{
 /*color: white!important; */
}


.headerwidget {
/*float: right;
margin: 10px;
margin: 15px 10px;*/
}

.cat_list dl dd.level_1 {
/*background: none!important;*/
}



#listings-nav, #listings-header, #breadcrumbs {
/*	background-color: black;
	color: white!important;*/
}

#breadcrumbsul a {
	/*color: white ; */
}

.media-player-wrapper {
	/*background-color: #662B99;*/
}


/*demandu du 17 novembre*/
.post H3 a, .post H3  a:visited {
/* font-weight: bold!important;
 color: black!important;*/
}


.widget.list ul.nice-list2 li div.inl.post-date {
/* width: 20%;
 font-size: 0.9em;*/
}

.userdetails .bio, .userdetails .longdesc {
	/*font-size: 1.2em; */
}

.view-options a.selected .view-options-icon {
/*color: white;*/
}

.view-options a.selected .view-options-icon-wrapper,
.view-options-icon-wrapper { 
/*background-color: black;*/
}




#network{
/*	background : black !important;
	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	height : 55px!important;*/
	/*border-bottom: 1px dotted #999999;*/

}




#site-motto{
	color: white;
}

.orange_text {
	/*color:  #C80000!important;*/
}


#network-wrapper-right, #network-wrapper-flags {
	/*margin-top: 10px;*/
}


#btn_edit_profile_tab{
	/*display : block!important;*/
}

/* increase size of Add-button */ 
#network-wrapper-right li.tab-orange #add_ad {
	/*font-size: 1.5em !important; */
}

/* hide the +/6 buttons on main menu */ 
#main-nav-links li.mainmenu span.drop {
	/*display : none;*/
} 


#boxes #dialog {
	/*border: 8px solid #F4BB10;*/
}


#site{
	/*padding-top : 60px !important; */
}




#sub-nav ul li div.title1inner, #loc-nav ul li div.title1inner, .section-title {
	/*background-color: #333333;*/
}



#network ul.tabbed li.tab-orange, #network .tabbed li a, #network .tabbed li a:hover,
#main-nav ul.tabbed li.current-tab {
	/*background: #024C8A;*/

}

#main-nav-links li.current-tab a, #main-nav-links li.current-tab a:hover
 {

}

#listings-nav, .postunder{
}

#main-nav-links .dropcontent .dropinner dl dd a{
}


.postunder a{
}


#dashboard .column {
}


#dashboard .column#column-1 {

}

#footer {

}

#btn_edit_profile_tab{

}

.col_8 {

}

#info ul#info-ul {

}

#site-motto {

}

.userdetails .display_links li {

}