ul.list-view li div.pcol-b {
    width: 95%!important;
}

ul.list-view li div.pcol-b h3 a {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.pcol-c {
    display: block;
    width: 100%;
}

.block_categories_hp {
    display: block;
}

.block_categories_hp li {
    margin: 0px;
    width: 32%;
}

.block_categories_hp li img {
    height: 40px!important;
}

.block_categories_hp li a span {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.map_home_btn img {
    height: 200px;
    width: auto!important;
}

.add_ad_home {
    width: 100%!important;
}

.add_ad_home span {
    font-size: 18px!important;
}

.adinput .adpostlabel {
    display: inline-block;
}

#bton_tools2 .dm_button2 {
    width: 100%;
}

.loadarea .loading-content {
    position: absolute;
}

.loadarea .loading-content .loading-text {
    position: relative;
    top : 0px;
    vertical-align: middle;
    font-size: 1.5em;
    text-align: center;
    color: black;
}
