body {
}

a {
}

a:focus,a:hover,.likea:hover {
}

#logo {
}

.logo {
}

#info ul#info-ul {
}

.main-site-page #site-name {
}

#site-name,.orange_text,.dropcontent h3 {
}

#network ul.tabbed li.tab-green,#network ul.tabbed li.tab-yellow {
}

#network ul.tabbed li.tab-orange {
}

#network ul.tabbed li.tab-green a,#network ul.tabbed li.tab-yellow a {
}

#network ul.tabbed li.tab-orange a {
}

#network .tabbed li a:hover {
}

#network .tabbed li.tab-orange a:hover {
}

.main-site-page #site-motto {
}

#network .login-menu .login-user-name {
}

.hdr .hdr-tagline .hdr-title {
    color: #337ab7;
    font-weight: bold;
}

.btn-plusad {
    background-color: orange;
}

.mobileNav li:hover,.mobileNav li.active {
}

.main-site-page #main-nav,#main-site-page #footer {
    background-color: #337ab7!important;
}

.main-site-page #main-nav-links {
}

#main-nav {
}

#advsearch-form {
    padding-top: 10px;
}

#advsearch-form i.action-close,.advs-title {
    display: none;
}

.advs-in.advsearch-main-select-type {
}

select .level1 {
}

option,select {
}

#navigation {
    border: 0px;
}

.map_first_p {
}

.map_center_p svg {
}

.social-widget-header li a,.social-footer li a {
}

.dm_button2,.dm_button2b,.dm_button_nopad {
}

.dm_button2:hover,.dm_button2b:hover {
}

#main-nav-links .dropcontent .button-options a {
}

#dashboard {
}

#dashboard a {
}

#dashboard a:hover {
}

#dashboard a i {
}

#sub-nav {
}

#sub-nav a,#sub-nav li .cnt {
}

.headerwidget {
}

.cat_list dl dd.level_1 {
}

#listings-nav,#listings-header,#breadcrumbs {
}

#breadcrumbsul a {
}

.media-player-wrapper {
}

#sidebar {
}

.post H3 a,.post H3 a:visited {
}

.widget.list ul.nice-list2 li div.inl.post-date {
}

.userdetails .bio,.userdetails .longdesc {
}

.view-options a.selected .view-options-icon {
}

.view-options a.selected .view-options-icon-wrapper,.view-options-icon-wrapper {
}

.main-site-page #network {
    background: #2db5d8;
}

#network.scrolled {
    background: rgba(44,182,216,0.90);
}

#network-wrapper-right,#network-wrapper-flags {
}

#btn_edit_profile_tab {
}

#network-wrapper-right li.tab-orange #add_ad {
}

#main-nav-links li.mainmenu span.drop {
}

#boxes #dialog {
}

#site {
}

#network ul.tabbed li.tab-orange,#network .tabbed li a,#network .tabbed li a:hover, {
}

#main-nav ul.tabbed li.current-tab {
}

#main-nav-links li.current-tab a,#main-nav-links li.current-tab a:hover {
}

#main-nav-links .dropcontent {
}

#listings-nav,.postunder {
}

#main-nav-links .dropcontent .dropinner dl dd a {
}

.postunder a {
}

#dashboard .column {
}

#dashboard .column#column-1 {
}

#footer {
}

#btn_edit_profile_tab {
}

.col_8 {
}

.main-site-page #info ul#info-ul {
    line-height: 30px;
}

.userdetails .display_links li {
}

.section {
}

#sub-nav ul li div.title1inner,#loc-nav ul li div.title1inner,.section-title {
    background-color: #337ab7;
}

.section .section-title i,.section .title1inner i,.section-title div.title,#sub-nav ul li div.title1inner span.title1,#loc-nav ul li div.title1inner span.title1 {
}

.advsearch-footer {
}

.advs-in.dm_button2 {
    background-color: orange!important;
    background-image: none;
    color: white!important;
}

.advsearch-button {
    background-color: orange!important;
}

.btn-login,.btn-register {
    background-color: transparent!important;
}

.nice-list.fullwidth li {
    padding: 0 0px!important;
}

.nice-list.fullwidth .post-img img,#topgallery.fullwidth .section-content IMG,#userrelads.fullwidth .section-content IMG {
    width: 100%;
}

.nice-list.fullwidth li .featuredoverlay,#topgallery.fullwidth li .featuredoverlay,#userrelads.fullwidth li .featuredoverlay {
    width: 100%;
}

.addetails .panel-inner a.dm_button2 {
    background: rgb(126,183,128);
    color: white!important;
    border: 0px;
}

#loc-nav {
    display: none!important;
}

.section .section-title, 
.title1inner {
    font-size: 1.5em;
    padding: 10px;
}

.title1inner .title1{
    font-size : inherit!important;
    font-weight: normal!important;
}


.category_title,.map_home_btn {
    overflow: hidden;
}

.category_title a img,.add_ad_home,.map_home_btn img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.category_title a:hover img {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.add_ad_home:hover,.map_home_btn img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.adinput textarea,input.text {
    width: 90%;
}

/* new style of lists */
UL.post-list LI {
    border : 1px solid #e1e1e1; 
    margin :2px 0px;
    background-color : none; 
    border-radius : 5px; 
}

.list-view .category-title, .category-title a, .maplist-view .category-title {
    display : none ; 
}


.pcol-a IMG {
    width: 138px;
    height: auto;
}

.medias-info-banner {
    font-size: 1.5em;
}

.pcol-b-c-d-wrap{
    position : relative; 
    padding-left :150px; 
}

.pcol-b {
    width: 100%;
    float: none;
    margin-bottom : 10px;
}

.pcol-b h3 a:visited,
.pcol-b h3 a:hover,
.pcol-b h3 a {
    color : #337ab7; 
}

.pcol-c {
    width: 50%; 
}


.pcol-d {
    position : absolute;  
    top : 0px;
    right : 0px 
}


.pcol-d .adlist_status {
    max-width : none; 
}


.flag-plus-location{
    
}

.flag-plus-location .adlist-flag, 
.flag-plus-location .post-location {
    display: inline-block;
}

.flag-plus-location .adlist-flag span.flags{
    height : 10px; 
}