
/* 
   	CUSTOM THEME (DELTA) 
   	Site : xxx
   	version : 0.99C
	Latest update  : xxx	
	Author : PATMISC www.zads.fr 
------------------------------------------------------------------- */

/* 
RESET 
*/

body{

}

a {
/*color: black !important;*/
}

a:focus, a:hover, .likea:hover {
 color: #662B99;
 text-decoration: underline;
}

/* LAYOUT */
#logo {
	/*display:none;*/
}

.logo {
margin : 0px; 
}

#info ul#info-ul {
}

.main-site-page #site-name {
	color :#FFF!important;
	font-size: 35px!important; 
}

#site-name, .orange_text,  .dropcontent h3 {
	
}

#network ul.tabbed li.tab-green, 
#network ul.tabbed li.tab-yellow
{
background-color: #FFF;
line-height : 30px; 
}

#network ul.tabbed li.tab-orange{
background-color: #000;
line-height : 30px; 
}


#network ul.tabbed li.tab-green a, 
#network ul.tabbed li.tab-yellow a
{
color: #000;
}

#network ul.tabbed li.tab-orange a
{
color: #FFF;
}

#network .tabbed li a:hover {
    background: #000;
    color:#FFF!important; 
      transition-duration: .3s;
  -moz-transition-duration: .3s;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
}

#network .tabbed li.tab-orange a:hover {
    background: #FFF;
    color:#000!important; 
      transition-duration: .3s;
  -moz-transition-duration: .3s;
  -webkit-transition-duration: .3s;
  -o-transition-duration: .3s;
}

.main-site-page #site-motto {
	color: #000;
}
#network .login-menu .login-user-name {

}

.mobileNav li:hover, .mobileNav li.active {
    background: #008ac9!important;
}


.main-site-page #main-nav, #main-site-page #footer {
 	background-color: #008ac9!important;
}

.main-site-page #main-nav-links {
	display: none; 
}

#main-nav {
    padding: 0px 0 5px 0;
}

#advsearch-form{
	padding-top : 10px; 
}

#advsearch-form i.action-close, 
.advs-title {
	display: none; 
}

.advs-in.advsearch-main-select-type {
    display: none; 
}

select .level1 {
    background-color: #000;
    color	: white;
}

option, select {
	color:black;
	background-color : white; 
}

#navigation {
	border: 0px;
}

.map_first_p {
    /* border-top: 1px solid #E1E1E1; */
    padding-top: 0px;
/*     font-size: 1.2em; */
}


.map_center_p svg {
    /* top: -60px!important; */
    /* left: 100px!important; */
}


.social-widget-header li a,
.social-footer li a{
	/*color: #662B99!important;*/
}


.dm_button2, .dm_button2b, .dm_button_nopad {
/* 	background-color: #FF5A5F;
	color: white !important;
	background-image: none; 
	border: 1px solid #FF5A5F;  */
}

.dm_button2:hover, .dm_button2b:hover {
/*     border-color: #FF5A5F;
    background-color: #FF5A5F; */
}

#main-nav-links .dropcontent .button-options a {
    color: white!important;
}

#dashboard {
/*background-color: black;
color: white; 
border: 0px solid #E7E7E7;*/
}

#dashboard a {
/* color: white; 
 text-decoration: underline;*/
}

#dashboard a:hover {
 /*color: white; */
}

#dashboard a i  {
 /*text-decoration: none;*/
}


#sub-nav {
	/*background-color: black!important; */
}

#sub-nav a , #sub-nav li .cnt{
 /*color: white!important; */
}


.headerwidget {
/*float: right;
margin: 10px;
margin: 15px 10px;*/
}

.cat_list dl dd.level_1 {
/*background: none!important;*/
}



#listings-nav, #listings-header, #breadcrumbs {
/*	background-color: black;
	color: white!important;*/
}

#breadcrumbsul a {
	/*color: white ; */
}

.media-player-wrapper {
	/*background-color: #662B99;*/
}


#sidebar {
/* 	background-color: #EAEBE9 ; 
	padding: 10px;
	border-left: solid 0px #D5D5D5; */
}


/*demandu du 17 novembre*/
.post H3 a, .post H3  a:visited {
/* font-weight: bold!important;
 color: black!important;*/
}


.widget.list ul.nice-list2 li div.inl.post-date {
/* width: 20%;
 font-size: 0.9em;*/
}

.userdetails .bio, .userdetails .longdesc {
	/*font-size: 1.2em; */
}

.view-options a.selected .view-options-icon {
/*color: white;*/
}

.view-options a.selected .view-options-icon-wrapper,
.view-options-icon-wrapper { 
/*background-color: black;*/
}


.main-site-page #network{
background : #008ac9!important;
/*	-moz-box-shadow: none!important;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	height : 55px!important;*/
/* 	border-bottom: 1px dotted #999999; */
height: 70px; 
}

#network-wrapper-right, #network-wrapper-flags {
	margin-top: 10px;
}


#btn_edit_profile_tab{
	/*display : block!important;*/
}

/* increase size of Add-button */ 
#network-wrapper-right li.tab-orange #add_ad {
	/*font-size: 1.5em !important; */
}

/* hide the +/6 buttons on main menu */ 
#main-nav-links li.mainmenu span.drop {
	/*display : none;*/
} 


#boxes #dialog {
	/*border: 8px solid #F4BB10;*/
}


#site{
	padding-top : 80px !important;
}


#network ul.tabbed li.tab-orange, #network .tabbed li a, #network .tabbed li a:hover,
{
	/*background: #024C8A;*/
	background: #007A87;
}

#main-nav ul.tabbed li.current-tab{

}

#main-nav-links li.current-tab a, #main-nav-links li.current-tab a:hover
 {

}


#main-nav-links .dropcontent {
/*     position: absolute;
    background-color: white;
    padding: 10px;
    left: 0;
    z-index: 10;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: rgb(60, 63, 64);
    border: 1px solid #dce0e0; */
}

#listings-nav, .postunder{
}

#main-nav-links .dropcontent .dropinner dl dd a{
}


.postunder a{
}


#dashboard .column {
}


#dashboard .column#column-1 {

}

#footer {

}

#btn_edit_profile_tab{

}

.col_8 {

}

.main-site-page #info ul#info-ul {
	line-height: 30px;
}

.userdetails .display_links li {

}

/*Widgets*/

.section {
/* 	border: 0px ; 
	border-bottom: 1px solid #D5D5D5  ; 
	background-color: white; */
}

#sub-nav ul li div.title1inner, #loc-nav ul li div.title1inner, .section-title {
/*     background-color: white !important;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-bottom: 2px solid #FF5A5F !important;
    color: rgb(86, 90, 92) !important;  */
}

.section .section-title i, .section .title1inner i, .section-title div.title,
 #sub-nav ul li div.title1inner span.title1, #loc-nav ul li div.title1inner span.title1 {
/*     color: rgb(86, 90, 92) !important; */
}



.advsearch-footer {
  display : none; 
}


