<table width="580" style="margin:0 auto;font-family:arial;border-bottom:1px dotted #ccc;" cellpadding="5" cellspacing="0" border="0">    
	<tbody>
		<tr style="background:#193D5E">
			<td style="font-size:12px;color:#fff;padding:3px 5px"><b>[SITE_NAME]</b> [SITE_MOTTO]</td>
			<td style="text-align:right;color:#fff;font-size:12px;padding:3px">[SITE_CUSTOMER]</td>	
		</tr>    
		<tr>
			<td colspan="2">  
				<h3 style="font-size:16px;font-weight:bold; padding: 0; margin: 5px 0 2px;">
					Votre compte a été bloqué 
				</h3>
				<div style="font-size:10px;">Votre compte est bloqué. Merci de contacter les services administratifs du site </div>	
				<div style="border-top: 3px solid #069; line-height:3px;margin:4px 0 4px;"></div>    
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:1px;padding-bottom:10px;border-bottom:1px dotted #ccc;">      
					<tbody>
						<tr style="margin:2px 0 2px;">        
							<td style="font-size:13px;">		
		 						<a style="color:#039" href="[USER_URL]"> 
		 							<b>[USER_FIRSTNAME] [USER_LASTNAME] ([USER_EMAIL])</b>
		 						</a>
		 					</td>      
						</tr>
					</tbody>
				</table>
				<div style="border-top: 3px solid #ddd; line-height:3px;margin:0;padding:0;"></div>
				<p style="color:#666666; font-size:11px;margin:4px 0 4px 0;">ZADS SANDBOX respecte votre confidentialité. A aucun moment nous ne mettons à disposition votre email sans votre consentement.2013, 
					<a href="[SITE_FQDN]">[SITE_FQDN]</a> 
				</p>
			</td>
		</tr>
	</tbody>
</table>