&#13;
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<!-- body -->
	<body style="margin: 0; padding: 0;font-family:'Helvetica Regular',Arial,sans-serif;">

		<div style="background-color:#f2f2f4;margin:0;padding:0">

			<!-- main table -->
			<!-- Header section   -->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody> <tr>
 					<td style="padding:0;margin:0;background-color:#f2f2f4" align="center">

						<!-- content table - set total width here-->
						<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:700px;">

						 	<!-- logo -->
						 	<tr>
							 	 <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px">
                                <img src="http://localhost/zads60/img/logo.gif" style="min-height:125px;min-height:40px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold" alt="ZADS SANDBOX" width="" height="40" class="">
                            	</td>
							</tr>

							<!-- debug / test zone -->
							<tr><td align="center" bgcolor="#000" style="color:#FFF; font-size:10px;padding: 0px 10px 0px 10px;">*** test message -> TEMPLATE : owner_ad_15.html TO : owner ***</td></tr>
						
							<!-- image in center / STATIC -->
							<tr>
								<td align="center" bgcolor="#70bbd9" style="padding: 1px 0 1px 0;">
							 		<img src="http://localhost/zads60/uploads/files/tmp_20160830-173305.jpg" alt="" width="700" height="" style="min-height:1px;display: block;" />
								</td>
							</tr>
							
							<!-- Sample publicité -->
							<tr>
								<td align="center" bgcolor="#fff" style="padding: 1px 0 1px 0;">
							 		<a href="" target="blank"><img src="http://localhost/zads60/uploads/files/tmp_20160830-210323.gif" alt="" width="" height="" style="min-height:1px;display: block;max-width:100%;" /></a>
								</td>
							</tr>

							<!-- spacer -->
							<tr><td style="font-size: 0; line-height: 0;background-color:#ffffff;" height="10px"> </td></tr>
			<!-- end of header section  modified 2 -->
&#13;
&#13;
	<!-- Main text  -->&#13;
	<tr><td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">&#13;
		 <table border="0" cellpadding="0" cellspacing="0" width="80%"><!-- title --><tr><td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre annonce est en attente de règlement </b>&#13;
				</td>&#13;
			 </tr><!-- first paragraph --><tr><td style="padding: 20px 0 10px 0;font-size:16px;">Votre annonce est en attente de réglement pour être définitivement publiée&#13;
			      <br/><a style="color:#70bbd9;text-decoration:none;" href="http://localhost/zads60/#item-777"><b>Ceci est une annonce éà de test fictive  (#777)</b></a>&#13;
			   </td>&#13;
			</tr><!-- inner paragraph --><tr><td style="padding: 10px 0 10px 0;font-size:14px;">&#13;
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px 6px 0px 0px;" width="40px">&#13;
								<img src="http://localhost/zads60/img/icon-user.png"/></td>&#13;
						&#13;
							<td>par : <a href="http://localhost/zads60/#user-777" style="color:#70bbd9;text-decoration:none;"> Acme éà firstname Acme éà lastname</a>&#13;
								<br/>email : test.user@acmeinc.com&#13;
								<br/>le :  2016-08-30 22:36:42 &#13;
							</td>&#13;
						&#13;
					</tr></table></td>&#13;
			</tr><!-- last paragraph --><tr><td style="padding-top:35px;padding-bottom:15px;margin:0;color:#1fbad6;font-size:14px;text-transform:uppercase" align="center">Pour activer définitivement votre compte, merci de régler le paiement ci-dessous&#13;
                 </td>&#13;
            </tr><!-- button  paragraph --><tr><td style="color: #153643; font-size: 24px;" align="center">&#13;
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%"><tbody><tr><td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:4px;" align="center">&#13;
                                	<a href="http://localhost/zads60/link=123GST42545765Z7Z65" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Cliquez ici pour payer&#13;
                                	</a>&#13;
                                </td>&#13;
&#13;
                            </tr><tr><td style="font-size : 12px;padding:2px 0 2px 0;">Lien direct : <a style="color:#70bbd9;text-decoration:none;" href="http://localhost/zads60/link=123GST42545765Z7Z65">http://localhost/zads60/link=123GST42545765Z7Z65</a>&#13;
								</td>&#13;
							</tr></tbody></table></td>&#13;
			 </tr></table></td>&#13;
	</tr>							<!-- pre-footer -->
							<tr>
								<td style="padding-top:1px;margin:0;background-color:#e6e6e9" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:18px;padding-bottom:18px;font-size:12px;margin:0;background-color:#f9f9f9;color:#c0c0c8;font-family:'Helvetica Regular',Arial,sans-serif;line-height:20px" align="center">

													ZADS SANDBOX respecte votre confidentialité. <br>A aucun moment nous ne mettons à disposition votre email sans votre consentement.<br>Veuillez noter que cet e-mail a été envoyé à partir d'une boîte automatisée, merci de ne pas y répondre.
													
                    							</td>
                    						</tr>
                    					</tbody>
                    				</table>
								</td>
							</tr>

							<!-- footer -->
							<tr>
							 	<td bgcolor="#f2f2f4" style="padding: 30px 30px 30px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <!-- copyright & site references  -->	
								  <td style="color: #c0c0c8; font-family: Arial, sans-serif; font-size: 14px;">
									 ®2016 - ZADS SANDBOX <br/>
									 <a href="http://localhost/zads60/" style="color: #c0c0c8;"><font color="#c0c0c8">http://localhost/zads60/</font></a> 
									</td>

								<!-- social links  -->	
								  <td align="right">
									 <table border="0" cellpadding="0" cellspacing="0">
										<tr>
	                                        <td style="padding:0px;margin:0px" align="center">
	                                            <a href="D" target="_blank">
	                                            	<img src="http://localhost/zads60/img/icon-twitter.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                            </a>
	                                        </td>
	                                        <td style="padding:0px;margin:0px;" width="65" align="center">
	                                            <a href="" target="_blank">
	                                            	<img src="http://localhost/zads60/img/icon-facebook.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                            </a>
	                                        </td>
	                                        <td style="padding:0px;margin:0px" align="center">
	                                            <a href="" target="_blank">
	                                            	<img src="http://localhost/zads60/img/icon-youtube.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                           	</a>
	                                        </td>
	                                	</tr>
									 </table>
									</td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
								 </tr>
								</table>
								</td>
							</tr>
							
						</tbody></table> <!-- end CONTENT table -->

					</td>

			</tr></tbody></table> <!-- end main table -->


		</div> <!-- end div -->

	</body> <!-- end body -->

</html>


