<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:01:01</span> - INFO - File clearer upon request</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:02:56</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:02:56</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:02:56</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:02:56</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:05:16</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:05:16</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:05:16</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:05:16</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:48</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:48</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:48</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:48</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:50</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:50</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:50</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:07:50</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:08:18</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:08:18</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:08:18</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:08:18</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:10:04</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:10:04</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:10:04</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:10:04</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:11:23</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:11:23</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:11:23</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:11:23</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:12:44</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:12:44</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:12:44</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:12:44</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:15:13</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:15:13</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:15:13</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:15:13</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:12</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:12</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:12</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:12</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:29</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:29</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:29</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:29</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:52</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:52</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:52</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:16:52</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:17:45</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:17:45</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:17:45</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:17:45</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:24</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:24</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:24</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:24</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:48</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:48</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:48</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:18:48</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:19:02</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:19:02</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:19:02</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:19:02</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:20:14</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:20:14</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:20:14</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:20:14</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:21:33</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:21:33</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:21:33</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:21:33</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:22:11</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:22:11</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:22:11</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:22:11</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:24:13</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:24:13</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:24:13</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:24:13</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:46</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:46</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:46</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:46</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 12:47:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:00:23</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:00:23</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:00:23</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:00:23</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:06:44</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:06:44</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:06:44</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:06:44</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:01</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:01</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:01</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:01</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:02</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:02</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:02</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:02</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:03</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:03</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:03</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:03</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:45</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:45</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:45</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:45</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:46</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:46</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:46</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:46</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:47</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:48</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:49</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:50</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:51</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:52</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:52</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:52</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:52</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:53</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:54</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:56</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:58</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:07:59</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:00</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:01</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:02</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:02</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:02</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:02</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:09</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:09</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:09</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:09</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:17</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:17</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:17</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:17</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:18</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:18</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:18</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:18</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:19</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:20</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:20</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:20</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:20</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:49</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:49</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:49</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:49</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:51</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:51</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:51</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:51</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:52</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:52</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:52</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:52</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:53</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:53</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:53</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:53</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:54</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:54</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:54</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:54</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:55</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:55</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:55</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:55</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:56</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:58</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:58</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:58</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:08:58</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:12:24</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:12:24</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:12:24</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:12:24</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:17:38</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:17:38</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:17:38</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:17:38</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:18:04</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:18:04</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:18:04</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:18:04</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:20:57</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:20:57</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:20:57</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:20:57</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:22:45</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:22:45</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:22:45</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:22:45</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:27:52</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:27:52</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:27:52</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:27:52</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:28:07</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:28:07</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:28:07</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:28:07</span> - WARNING - warning message</div>
<div style=""><span class='date' style='font-size:0.8em;'>2016-08-15 13:32:04</span> - DEBUG - coucou</div>
<div style="color:blue;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:32:04</span> - INFO - info message</div>
<div style="color:red;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:32:04</span> - PANIC - panic message</div>
<div style="color:orange;"><span class='date' style='font-size:0.8em;'>2016-08-15 13:32:04</span> - WARNING - warning message</div>
