
<title>coucou éà et ç</title>
<body>

<table width="580" style="margin:0 auto;font-family:arial;border-bottom:1px dotted #ccc;" cellpadding="5" cellspacing="0" border="0"><tbody><tr style="background:#193D5E"><td style="font-size:12px;color:#fff;padding:3px 5px"><b>[SITE_NAME]</b> [SITE_MOTTO]</td>
			<td style="text-align:right;color:#fff;font-size:12px;padding:3px">[SITE_CUSTOMER]</td>	
		</tr><tr><td colspan="2">  
				<h3 style="font-weight: bold; padding: 0px; margin: 5px 0px 2px;"><span style="line-height: 1.6em; font-size: 16px;">l"t" de papy et sa manam é et à et àà</span></h3><h3 style="font-weight: bold; padding: 0px; margin: 5px 0px 2px;"><span style="line-height: 1.6em; font-size: 16px;">&nbsp;</span><span style="font-size: 10px; line-height: 1.6em; color: rgb(51, 51, 51);">Cette annonce a été signalée comme abusive.</span><br></h3>		
				<div style="border-top: 3px solid #069; margin:4px 0 4px;"></div>    
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-top:1px;padding-bottom:10px;border-bottom:1px dotted #ccc;"><tbody><tr><td><b>[CONTACT_TITLE]</b></td></tr><tr><td>[CONTACT_DETAILS]</td>      
						</tr><tr><td style="font-size:11px;">			
								De   : [CONTACT_EMAILFROM]<br>
								Nom  : [CONTACT_FIRSTNAME] [CONTACT_LASTNAME]<br>
								Date : [CONTACT_DATE]<br></td>      
						</tr><tr style="margin:2px 0 2px;"><td style="font-size:13px;">			
								<a style="color:#039" href="[AD_URL]">			
									<b>[AD_TITLE]  (#[AD_ID])</b>			
								</a>		
							</td>      
						</tr><tr><td>[CONTACT_ENV]</td>      
						</tr></tbody></table><div style="border-top: 3px solid #ddd;margin:0;padding:0;"/>
				<p style="color:#666666; font-size:11px;margin:4px 0 4px 0;">[SITE_NAME] respecte votre confidentialité. A aucun moment nous ne mettons à disposition votre email sans votre consentement.2016, 
					<a href="[SITE_FQDN]">[SITE_FQDN]</a> 
				</p>
			</td>
		</tr></tbody></table>
</body>

