
<title>Generic Test email for USERs</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Un compte est activé</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Bonjour,
			   </td>
			</tr>

			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Votre compte est maintenant activé. 
			   </td>
			</tr>

			
		
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>email : [USER_EMAIL]
								<br>le :  [CUR_DATE] 
							</td>
						
					</table>
				</td>
			</tr>

			<!-- inner paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-compass.png"/>
							</td>
						
							<td><strong>[USER_IP]</strong> <p style="font-size:10px; padding : 0px;margin:0;">[USER_IP_DETAILS]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

			<!-- paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Nous avons reçu une demande pour réinitialiser le mot de passe de votre profil. <br>Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer ce message.
			   </td>
			</tr>

			<!-- paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Pour créer un nouveau mot de passe, vous pouvez cliquer sur le bouton ci-dessous :
			   </td>
			</tr>

		
			<!-- button  paragraph -->
			<tr>
			   	<td style="color: #153643; font-size: 24px;" align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                          
                                <td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:0px;" align="center">
                                	<a href="[LOGIN_URL]" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Connectez vous ici
                                	</a>
                                </td>

                            </tr>
                            
                            <tr>
                             	<td style="font-size : 12px;padding:2px 0 2px 0;">Lien direct :  <a style="color:#70bbd9;text-decoration:none;" href="[LOGIN_URL]">[LOGIN_URL]</a>
								</td>
							</tr>
                        </tbody>
                    </table>

				</td>
			 </tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Si le lien n'est plus valide vous pouvez faire une nouvelle demande ici : <a style="color:#70bbd9;text-decoration:none;" href="[LOGIN_URL]">[LOGIN_URL]</a>
			   </td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Pour ne pas compromettre la sécurité de votre compte, veuillez ne pas transférer cet e-mail à qui que ce soit.
			   </td>
			</tr>

		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>

