<title>Une annonce a été marquée comme abusive</title>
<body>


	<!--[ZADS_HEADER]-->
	
	<!-- Notification ORANGE section -->
	<tr><td style="background-color:#D9A770; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ATTENTION
		</td>
	</tr><!-- Main text  --><tr><td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%"><!-- title --><tbody><tr><td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Une annonce est signalée comme ABUSIVE</b>
				</td>
			 </tr><!-- first paragraph --><tr><td style="padding: 20px 0 10px 0;font-size:16px;">Cette annonce a été signalée comme abusive.
			      <br><a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr><!-- last paragraph --><tr><td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"></td>
						
							<td><strong>[CONTACT_TITLE]</strong> <p style="font-size:10px; padding : 0px;margin:0;">[CONTACT_DETAILS]</p>
							</td>
						
					</tr></tbody></table></td>
			</tr><tr><td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"></td>
						
							<td>nom : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [CONTACT_FIRSTNAME] [CONTACT_LASTNAME]</a>
								<br>email : [CONTACT_EMAILFROM]
								<br>tel. : [CONTACT_PHONE]
								<br>soc  : [CONTACT_PROCPNY]
								<br>date : [CONTACT_DATE]
							</td>
						
					</tr></tbody></table></td>
			

			
		 </tr></tbody></table></td>
	</tr><!--[ZADS_FOOTER]-->
</body>