<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<!-- body -->
	<body style="margin: 0; padding: 0;font-family:'Helvetica Regular',Arial,sans-serif;">

		<div style="background-color:#f2f2f4;margin:0;padding:0">

			<!-- main table -->
			<!-- Header section   -->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody> <tr>
 					<td style="padding:0;margin:0;background-color:#f2f2f4" align="center">

						<!-- content table - set total width here-->
						<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:700px;">

						 	<!-- logo -->
						 	<tr>
							 	 <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px">
                                <img src="[SITE_LOGO]" style="min-height:125px;min-height:40px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold" alt="[SITE_NAME]" width="" height="40" class="">
                            	</td>
							</tr>

							<!-- debug / test zone -->
							<!--[DEBUG]-->
						
							<!-- image in center / STATIC -->
							<tr>
								<td align="center" bgcolor="#70bbd9" style="padding: 1px 0 1px 0;">
							 		<img src="[STATIC_EMAIL_IMAGE_URL]" alt="" width="700" height="" style="min-height:1px;display: block;" />
								</td>
							</tr>
							
							<!-- Sample publicité -->
							<tr>
								<td align="center" bgcolor="#fff" style="padding: 1px 0 1px 0;">
							 		<a href="[BANNER_EMAIL_1_CLICK_URL]" target="blank"><img src="[BANNER_EMAIL_1_IMG_URL]" alt="" width="" height="" style="min-height:1px;display: block;max-width:100%;" /></a>
								</td>
							</tr>

							<!-- spacer -->
							<tr><td style="font-size: 0; line-height: 0;background-color:#ffffff;" height="10px"> </td></tr>
			<!-- end of header section  modified 2 -->
