
<title>Generic Test email for ADs</title>
<body>

<!--[ZADS_HEADER]-->


	<!-- Notification SUCCESS section -->
	<tr>
		<td style="background-color:#6BE6C6;color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			FELICITATIONS
		</td>
	</tr>

	<!-- Notification INFO section -->
	<tr>
		<td style="background-color:#70BBD9; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			INFORMATION
		</td>
	</tr>

	<!-- Notification ORANGE section -->
	<tr>
		<td style="background-color:#D9A770; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ATTENTION
		</td>
	</tr>

	<!-- Notification RED section -->
	<tr>
		<td style="background-color:#8A3E00; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ALARME
		</td>
	</tr>

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre annonce est en ligne</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Elle restera sur le site pendant 2 mois. Vous pouvez la modifier ou consulter immédiatement  en cliquant sur le lien ci-dessous.
			      <br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>email : [USER_EMAIL]
								<br>le :  [CUR_DATE] 
							</td>
						
					</table>
				</td>
			</tr>

			<!-- inner  paragraph  -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-barcode.png"/>
							</td>
						
							<td>Vous pouvez <a style="color:#70bbd9;text-decoration:none;" href="[AD_LEAFLET_URL]">imprimer une affichette ici</a>
							</td>
						
					</table>	   	
			   </td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>Note/message :</strong> <p style="font-size:10px; padding : 0px;margin:0;">[MESSAGE]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

			<!-- inner paragraph -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><strong>Demande de support</strong><br>
				</td>
			 </tr>

			 <!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;"><strong>[CONTACT_REASON]</strong>
			      <br> , pour l'annonce: 
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>nom : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [CONTACT_FIRSTNAME] [CONTACT_LASTNAME]</a>
								<br>email : [CONTACT_EMAILFROM]
								<br>tel. : [CONTACT_PHONE]
								<br>soc  : [CONTACT_PROCPNY]
								<br>date : [CONTACT_DATE]
							</td>
						
					</table>
				</td>
			</tr>

			<!-- inner paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-compass.png"/>
							</td>
						
							<td><strong>Environnement</strong> <p style="font-size:10px; padding : 0px;margin:0;">[CONTACT_ENV]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>


			<!-- last paragraph -->
			<tr>
                 <td style="padding-top:35px;padding-bottom:15px;margin:0;color:#1fbad6;font-size:14px;text-transform:uppercase" align="center">Partagez votre code de parrainage aec des é et des à :
                 </td>
            </tr>


			<!-- code section -->
			<tr>
			   <td style="padding: 10px 0 10px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                                <td style="margin:0;padding-bottom:20px">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #d4d4d4">
                                        <tbody><tr>
                                            <td style="padding-top:20px;padding-bottom:20px;margin:0;padding-left:10px;padding-right:10px;color:#000000;text-transform:uppercase;font-size:20px" align="center">
                                                m7zrhg7tue
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

				</td>
			</tr>

			<!-- button  paragraph -->
			<tr>
			   	<td style="color: #153643; font-size: 24px;" align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                          
                                <td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:4px;" align="center">
                                	<a href="" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Lien avec une action si nécessaire
                                	</a>
                                </td>

                            </tr>
                            
                            <tr>
                             	<td style="font-size : 12px;padding:2px 0 2px 0;">Vous pouvez <a style="color:#70bbd9;text-decoration:none;" href="[AD_LEAFLET_URL]">imprimer une affichette ici</a>
								</td>
							</tr>
                        </tbody>
                    </table>

				</td>
			 </tr>



		 </table>
		</td>
	</tr>


<!--[ZADS_FOOTER]-->



</body>

