							<!-- pre-footer -->
							<tr>
								<td style="padding-top:1px;margin:0;background-color:#e6e6e9" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:18px;padding-bottom:18px;font-size:12px;margin:0;background-color:#f9f9f9;color:#c0c0c8;font-family:'Helvetica Regular',Arial,sans-serif;line-height:20px" align="center">

													[SITE_NAME] respecte votre confidentialité. <br>A aucun moment nous ne mettons à disposition votre email sans votre consentement.<br>Veuillez noter que cet e-mail a été envoyé à partir d'une boîte automatisée, merci de ne pas y répondre.
													
                    							</td>
                    						</tr>
                    					</tbody>
                    				</table>
								</td>
							</tr>

							<!-- footer -->
							<tr>
							 	<td bgcolor="#f2f2f4" style="padding: 30px 30px 30px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  <!-- copyright & site references  -->	
								  <td style="color: #c0c0c8; font-family: Arial, sans-serif; font-size: 14px;">
									 ®[CUR_YEAR] - [SITE_NAME] <br/>
									 <a href="[SITE_FQDN]" style="color: #c0c0c8;"><font color="#c0c0c8">[SITE_FQDN]</font></a> 
									</td>

								<!-- social links  -->	
								  <td align="right">
									 <table border="0" cellpadding="0" cellspacing="0">
										<tr>
	                                        <td style="padding:0px;margin:0px" align="center">
	                                            <a href="D" target="_blank">
	                                            	<img src="[SITE_FQDN]img/icon-twitter.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                            </a>
	                                        </td>
	                                        <td style="padding:0px;margin:0px;" width="65" align="center">
	                                            <a href="" target="_blank">
	                                            	<img src="[SITE_FQDN]img/icon-facebook.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                            </a>
	                                        </td>
	                                        <td style="padding:0px;margin:0px" align="center">
	                                            <a href="" target="_blank">
	                                            	<img src="[SITE_FQDN]img/icon-youtube.png" border="0" style="width:45px!important;min-height:45px!important" width="45" height="45" class="">
	                                           	</a>
	                                        </td>
	                                	</tr>
									 </table>
									</td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
								 </tr>
								</table>
								</td>
							</tr>
							
						</tbody></table> <!-- end CONTENT table -->

					</td>

			</tr></tbody></table> <!-- end main table -->


		</div> <!-- end div -->

	</body> <!-- end body -->

</html>


