<title>Nouvel usager à approuver</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Un compte est à approuver</b>
				</td>
			 </tr>

			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>email : [USER_EMAIL]
								<br>le :  [CUR_DATE] 
							</td>
						
					</table>
				</td>
			</tr>

			<!-- inner paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-compass.png"/>
							</td>
						
							<td><strong>[USER_IP]</strong> <p style="font-size:10px; padding : 0px;margin:0;">[USER_IP_DETAILS]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Pour ne pas compromettre la sécurité de ce compte, veuillez ne pas transférer cet e-mail à qui que ce soit.
			   </td>
			</tr>

		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>