<title>Vos informations journaliéres</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Le rapport d'activité journaliére</b>
				</td>
			 </tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>Activité :</strong> <p style="font-size:10px; padding : 0px;margin:0;">[CRONMESSAGE]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>