<title>Nouvelle Annonce à vérifier</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="80%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Une annonce attend votre approbation</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Une annonce attend votre approbation
			      <br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>email : [USER_EMAIL]
								<br>le :  [CUR_DATE] 
							</td>
						
					</table>
				</td>
			</tr>

		
			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   				   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>Note/message :</strong> <p style="font-size:10px; padding : 0px;margin:0;">[MESSAGE]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

		
		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>