<title>Votre compte a été rejété</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Notification ORANGE section -->
	<tr>
		<td style="background-color:#D9A770; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ATTENTION
		</td>
	</tr>
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre demande d'accés a été rejetée</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Bonjour,
			   </td>
			</tr>.

			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Votre demande d'accés a été rejetée. Merci de contacter les services administratifs du site pour plus de details.
			   </td>
			</tr>

			
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>Connection email/username : [LOGIN] 
							</td>
						
					</table>
				</td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   				   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>Note/message :</strong> <p style="font-size:10px; padding : 0px;margin:0;">[MESSAGE]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

			

		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>