<title>Votre demande d'accés est en cours de revue</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre demande d'accès est en cours de revue</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Bonjour,
			   </td>
			</tr>

			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Votre demande est en cours de revue. Une fois approuvée, vous recevrez un email de confirmation et pourrez publier des annonces. A bientot.
			   </td>
			</tr>

			
		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>