<title>Votre annonce est en attente de paiement</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="80%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre annonce est en attente de règlement </b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre annonce est en attente de réglement pour être définitivement publiée
			      <br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>par : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [USER_FIRSTNAME] [USER_LASTNAME]</a>
								<br>email : [USER_EMAIL]
								<br>le :  [CUR_DATE] 
							</td>
						
					</table>
				</td>
			</tr>

			<!-- last paragraph -->
			<tr>
                 <td style="padding-top:35px;padding-bottom:15px;margin:0;color:#1fbad6;font-size:14px;text-transform:uppercase" align="center">Pour activer définitivement votre compte, merci de régler le paiement ci-dessous
                 </td>
            </tr>


			<!-- button  paragraph -->
			<tr>
			   	<td style="color: #153643; font-size: 24px;" align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                          
                                <td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:4px;" align="center">
                                	<a href="[PAY_URL]" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Cliquez ici pour payer
                                	</a>
                                </td>

                            </tr>
                            
                            <tr>
                             	<td style="font-size : 12px;padding:2px 0 2px 0;">Lien direct : <a style="color:#70bbd9;text-decoration:none;" href="[PAY_URL]">[PAY_URL]</a>
								</td>
							</tr>
                        </tbody>
                    </table>

				</td>
			 </tr>



		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>