<title>Votre annonce va prochainement expirer.</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Notification ORANGE section -->
	<tr>
		<td style="background-color:#D9A770; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ATTENTION
		</td>
	</tr>

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="80%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre annonce va expirer prochainement</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre annonce va expirer prochainement. Si vous souhaitez continuer, nous vous invitons à la re-valider rapidement via le lien ci-dessous.<br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
				
		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>
