<title>Votre service pack est en attente de paiement</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="80%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre service pack est en attente de réglement </b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre service pack est en attente de réglement pour être définitivement activé
			      <br>
			       <b>[SERVICE_NAME] ([SERVICE_ID])</b>:[SERVICE_SDESC]
			   </td>
			</tr>
			
			<!-- last paragraph -->
			<tr>
                 <td style="padding-top:35px;padding-bottom:15px;margin:0;color:#1fbad6;font-size:14px;text-transform:uppercase" align="center">Pour activer définitivement votre service pack, merci de régler le paiement ci-dessous 
                 </td>
            </tr>


			<!-- button  paragraph -->
			<tr>
			   	<td style="color: #153643; font-size: 24px;" align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                          
                                <td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:4px;" align="center">
                                	<a href="[MYSERVICES_URL]" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Cliquez ici pour payer
                                	</a>
                                </td>

                            </tr>
                            
                            <tr>
                             	<td style="font-size : 12px;padding:2px 0 2px 0;">Lien direct<a style="color:#70bbd9;text-decoration:none;" href="[MYSERVICES_URL]">[MYSERVICES_URL]</a>
								</td>
							</tr>
                        </tbody>
                    </table>

				</td>
			 </tr>



		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>