<title>Votre service pack vient d'expirer.</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Notification RED section -->
	<tr>
		<td style="background-color:#8A3E00; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ALARME
		</td>
	</tr>
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre service pack est épuisé </b>
				</td>
			 </tr>

			 <!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre service pack est épuisé et vous nous pouvez plus publier d'annonces avec ce pack. 
			      <br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[MYSERVICES_URL]"><b>[SERVICE_NAME] ([SERVICE_ID])</b>:[SERVICE_SDESC] </a>
			   </td>
			</tr>



		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>