<title>Quelqu'un souhaite vous contacter</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">


			<!-- inner paragraph -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><strong>Quelqu'un souhaite vous contacter pour votre annonce</strong><br>
				</td>
			 </tr>

			 <!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre annonce a retenu l'attention d'une personne qui souhaite vous contacter
			      <br> 
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			<!-- inner paragraph -->
			<tr>
			   
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
				   	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-user.png"/>
							</td>
						
							<td>nom : <a href="[USER_URL]" style="color:#70bbd9;text-decoration:none;"> [CONTACT_FIRSTNAME] [CONTACT_LASTNAME]</a>
								<br>email : [CONTACT_EMAILFROM]
								<br>date : [CONTACT_DATE]
							</td>
						
					</table>
				</td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>[CONTACT_TITLE]</strong> <p style="font-size:10px; padding : 0px;margin:0;">[CONTACT_DETAILS]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>


		 </table>
		</td>
	</tr>

<!--[ZADS_FOOTER]-->

</body>