<title>Votre annonce est en ligne</title>

<body>
<!--[ZADS_HEADER]-->

	<!-- Notification SUCCESS section -->
	<tr>
		<td style="background-color:#6BE6C6;color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			FELICITATIONS
		</td>
	</tr>


	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="80%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre annonce est en ligne</b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Elle restera sur le site pendant 2 mois. Vous pouvez la modifier ou consulter immédiatement  en cliquant sur le lien ci-dessous.
			      <br>
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
			<!-- inner  paragraph  -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">
			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-barcode.png"/>
							</td>
						
							<td>Vous pouvez <a style="color:#70bbd9;text-decoration:none;" href="[AD_LEAFLET_URL]">imprimer une affichette ici</a>
							</td>
						
					</table>	   	
			   </td>
			</tr>
			
			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   				   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>Note/message :</strong> <p style="font-size:10px; padding : 0px;margin:0;">[MESSAGE]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>

		
		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>
