
<title>Message IMPORTANT</title>
<body>

<!--[ZADS_HEADER]-->
	<!-- Notification ORANGE section -->
	<tr>
		<td style="background-color:#D9A770; color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			ATTENTION
		</td>
	</tr>

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">[NOTIFMESSAGE]
			   </td>
			</tr>
			
		 </table>
		</td>
	</tr>

<!--[ZADS_FOOTER]-->

</body>