
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<!-- body -->
	<body style="margin: 0; padding: 0;font-family:'Helvetica Regular',Arial,sans-serif;">

		<div style="background-color:#f2f2f4;margin:0;padding:0">

			<!-- main table -->
			<table border="0" cellpadding="0" cellspacing="0" style="width:100%"><tbody> <tr>
 					<td style="padding:0;margin:0;background-color:#f2f2f4" align="center">

						<!-- content table - set total width here-->
						<table  border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width:700px;">

						 	<!-- logo -->
						 	<tr>
							 	 <td style="text-align:center;vertical-align:top;font-size:0;padding-top:20px;padding-bottom:20px">
                                <img src="[SITE_LOGO]" style="min-height:125px;min-height:22px;font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:16px;font-weight:bold" alt="[SITE_NAME]" width="125" height="22" class="">
                            	</td>
							</tr>

							<!-- image in center -->
							<tr>
								<td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
							 		<img src="" alt="" width="300" height="230" style="display: block;" />
								</td>
							</tr>

							<!-- spacer -->
							<tr><td style="font-size: 0; line-height: 0;background-color:#ffffff;" height="10px">&nbsp;</td></tr>

						
							<!-- Main text  -->
								<tr>
									<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;" align="center">
									 <table border="0" cellpadding="0" cellspacing="0" width="70%">
									  
										<!-- title -->
										<tr>
										   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
											 <b>Votre annonce est en ligne</b>
											</td>
										 </tr>

										<!-- paragraph 1 -->
										<tr>
										   <td style="padding: 20px 0 30px 0;">
										      Elle restera sur le site pendant 2 mois. Vous pouvez la modifier ou consulter immédiatement  en cliquant sur le lien ci-dessous.
										      <br>
										      <a style="color:#039" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
										   </td>
										</tr>
										
										<!-- paragraph -->
										<tr>
										   <td>Par
												<a href="[USER_URL]"> [USER_FIRSTNAME] [USER_LASTNAME]</a>([USER_EMAIL]), le [CUR_DATE] 
											</td>
										</tr>

										<!-- paragraph  -->
										<tr>
										   <td>
										    Vous pouvez imprimer une affichette <a style="color:#039" href="[AD_LEAFLET_URL]">ici</a>
										   </td>
										</tr>

										<!-- paragraph -->
										<tr>
										   <td>
										    <strong>Note/message : </strong>
							 				[MESSAGE]
										   </td>
										</tr>

									 </table>
									</td>
								</tr>

		<!-- pre-footer -->
							<tr>
								<td style="padding-top:1px;margin:0;background-color:#e6e6e9" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-top:18px;padding-bottom:18px;font-size:12px;margin:0;background-color:#f9f9f9;color:#c0c0c8;font-family:'Helvetica Regular',Arial,sans-serif;line-height:20px" align="center">

													[SITE_NAME] respecte votre confidentialité. A aucun moment nous ne mettons à disposition votre email sans votre consentement.[CUR_YEAR], <a href="[SITE_FQDN]">[SITE_FQDN]</a> 
													
                    							</td>
                    						</tr>
                    					</tbody>
                    				</table>
								</td>
							</tr>

							<!-- footer -->
							<tr>
							 	<td bgcolor="#f2f2f4" style="padding: 30px 30px 30px 30px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
								 <tr>
								  
								  <td style="color: #c0c0c8; font-family: Arial, sans-serif; font-size: 14px;">
									 &reg; Someone, somewhere 2013<br/>
									 <a href="#" style="color: #c0c0c8;"><font color="#c0c0c8">Unsubscribe</font></a> to this newsletter instantly
								  </td>

								  <td align="right">
									 <table border="0" cellpadding="0" cellspacing="0">
									  <tr>
									   <td>
									    <a href="http://www.facebook.com/">
									    	<img src="">
									    </a>
									   </td>
									   <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
									   <td>
									    <a href="http://www.twitter.com/">
									    	<img src="" border="0" style="width:53px!important;min-height:45px!important" width="53" height="45" class="CToWUd">
									    </a>
									   </td>
									  </tr>
									 </table>
									</td>
									<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
								 </tr>
								</table>
								</td>
							</tr>
							
						</tbody></table> <!-- end CONTENT table -->

					</td>

			</tr></tbody></table> <!-- end main table -->


		</div> <!-- end div -->

	</body> <!-- end body -->

</html>

