<title>Votre abonnement à la newsletter du site</title>
<body>
<!--[ZADS_HEADER]-->
	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre abonnement à la newsletter du site </b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Bonjour,
			   </td>
			</tr>

			<!-- paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Nous avons bien reçu votre demande d'abonnement pour [YOUR_EMAIL], veuillez la valider en cliquant sur le lien ci-dessous.
			   </td>
			</tr>

		
			<!-- button  paragraph -->
			<tr>
			   	<td style="color: #153643; font-size: 24px;" align="center">
					<table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                          
                                <td style="padding:8px 0 8px 0;margin:0px;background-color:#70bbd9;border-radius:0px;" align="center">
                                	<a href="[YOUR_VALIDATION_URL]" style="color:#ffffff;font-size:13px;text-transform:uppercase;border-width:8px 22px 8px 8px;border-style:solid;border-color:#70bbd9;display:block;text-decoration:none;background-color:#70bbd9" target="_blank">Confirmer mon abonnement
                                	</a>
                                </td>

                            </tr>
                            
                            <tr>
                             	<td style="font-size : 12px;padding:2px 0 2px 0;">Lien direct :  <a style="color:#70bbd9;text-decoration:none;" href="[YOUR_VALIDATION_URL]">[YOUR_VALIDATION_URL]</a>
								</td>
							</tr>
                        </tbody>
                    </table>

				</td>
			 </tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Si le lien n'est plus valide vous pouvez faire une nouvelle demande ici : <a style="color:#70bbd9;text-decoration:none;" href="[LOGIN_URL]">[LOGIN_URL]</a>
			   </td>
			</tr>

			<!-- last paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Pour ne pas compromettre la sécurité de votre compte, veuillez ne pas transférer cet e-mail à qui que ce soit.
			   </td>
			</tr>

		 </table>
		</td>
	</tr>
<!--[ZADS_FOOTER]-->
</body>