<title>Votre message a été envoyé</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Notification SUCCESS section -->
	<tr>
		<td style="background-color:#6BE6C6;color:#fff;padding: 10px 20px 10px 20px;font-size: 24px;text-align:center;">
			BRAVO
		</td>
	</tr>

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">


			<!-- inner paragraph -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><strong>Votre message a été envoyé à l'annonceur</strong><br>

				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre message a été envoyé à l'annonceur
			      <br> , pour l'annonce: 
			      <a style="color:#70bbd9;text-decoration:none;" href="[AD_URL]"><b>[AD_TITLE]  (#[AD_ID])</b></a>
			   </td>
			</tr>
			
			<!-- last paragraph -->
			<tr>
			   <td style="padding: 10px 0 10px 0;font-size:14px;">

			   		<table border="0" cellpadding="0" cellspacing="0" width="100%">
				   		<tr>
				   			<td style="padding: 0px 6px 0px 0px;" width="40px">
								<img src="[SITE_FQDN]img/icon-message.png"/>
							</td>
						
							<td><strong>[CONTACT_TITLE]</strong> <p style="font-size:10px; padding : 0px;margin:0;">[CONTACT_DETAILS]</p>
							</td>
						
					</table>
			    
			   </td>
			</tr>


		 </table>
		</td>
	</tr>

<!--[ZADS_FOOTER]-->

</body>