<title>Réactivation de votre compte</title>
<body>
<!--[ZADS_HEADER]-->

	<!-- Main text  -->
	<tr>
		<td bgcolor="#ffffff" style="padding: 20px 20px 20px 20px;" align="center">
		 <table border="0" cellpadding="0" cellspacing="0" width="90%">
		  
			<!-- title -->
			<tr>
			   	<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;text-align:center;"><b>Votre Nouveau mot de passe </b>
				</td>
			 </tr>

			<!-- first paragraph -->
			<tr>
			   <td style="padding: 20px 0 10px 0;font-size:16px;">Votre Nouveau mot de passe 
			   </td>
			</tr>
			
			<!-- paragraph -->
			<tr>
			   <td style="padding: 6px 0 10px 0;font-size:16px;">Nous avons reçu une demande pour réinitialiser le mot de passe de votre profil. <br>Si vous n'êtes pas à l'origine de cette demande, merci d'ignorer ce message.
			   </td>
			</tr>

			<!-- last paragraph -->
			<tr>
                 <td style="padding-top:35px;padding-bottom:15px;margin:0;color:#1fbad6;font-size:14px;text-transform:uppercase" align="center">Votre Nouveau mot de passe 
                 </td>
            </tr>


			<!-- code section -->
			<tr>
			   <td style="padding: 10px 0 10px 0;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:76%">
                        <tbody>
                            <tr>
                                <td style="margin:0;padding-bottom:20px">
                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;border:1px solid #d4d4d4">
                                        <tbody><tr>
                                            <td style="padding-top:20px;padding-bottom:20px;margin:0;padding-left:10px;padding-right:10px;color:#000000;text-transform:uppercase;font-size:20px" align="center">
                                                [PASSWORD]
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

				</td>
			</tr>


		 </table>
		</td>
	</tr>


<!--[ZADS_FOOTER]-->



</body>